Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething 763106
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;BlockHandler 216259
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;BlockHandler;[Xorg] 297396
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;BlockHandler;[Xorg];[Xorg];GetTimeInMillis 244254
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;BlockHandler;[Xorg];[Xorg];GetTimeInMillis;[[vdso]] 451243
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;BlockHandler;[Xorg];[Xorg];GetTimeInMillis;__kernel_clock_gettime 288973
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;GetTimeInMillis;__kernel_clock_gettime 220897
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;WakeupHandler 274993
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;WakeupHandler;[Xorg] 149112
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;WakeupHandler;[Xorg];[Xorg];GetTimeInMillis 332132
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;WakeupHandler;[Xorg];[Xorg];GetTimeInMillis;[[vdso]] 193957
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;WakeupHandler;[Xorg];[Xorg];GetTimeInMillis;__kernel_clock_gettime 478594
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg] 143104
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[nvidia_drv.so] 155598
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[unknown]  427520
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[unknown] ;el0_svc_naked 313055
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[unknown] ;el0_svc_naked;sys_epoll_pwait;sys_epoll_wait;__fget_light 47828
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[unknown] ;el0_svc_naked;sys_epoll_pwait;sys_epoll_wait;fput 157918
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[unknown] ;el0_svc_naked;sys_epoll_pwait;sys_epoll_wait;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;hrtimer_start_range_ns;_raw_spin_unlock_irqrestore 498108
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[unknown] ;el0_svc_naked;sys_epoll_pwait;sys_epoll_wait;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 263690
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];pixman_f_transform_init_identity@plt 143018
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[nvidia_drv.so] 774883
Xorg;_start;[unknown] ;[Xorg];[Xorg];dbus_bus_get@plt 308071
__run;_start;__libc_start_main;main;reader_loop;execute_command;execute_command_internal;[bash];[bash];source_builtin;source_file;[bash];parse_and_execute;execute_command_internal;[bash];__fprintf_chk;vfprintf 138107
__run;_start;__libc_start_main;main;reader_loop;execute_command;execute_command_internal;[bash];[bash];source_builtin;source_file;[bash];parse_and_execute;execute_command_internal;[bash];execute_command_internal;wait_for;[bash];__waitpid;el0_svc_naked;sys_wait4;do_wait;wait_consider_task;wait_task_zombie;release_task;_raw_write_unlock_irq 229072
__run;_start;__libc_start_main;main;reader_loop;execute_command;execute_command_internal;[bash];discard_unwind_frame;[bash] 138107
__run;el0_svc_naked;__wake_up_parent;do_group_exit;do_exit;mmput;exit_mmap;tlb_finish_mmu;tlb_flush_mmu_free;free_pages_and_swap_cache;release_pages 374971
a.out;[unknown];_start;__libc_start_main;main;main1;_getopt_internal;_getopt_internal_r 2026570
a.out;[unknown];_start;__libc_start_main;main;main1;process 2011568
a.out;[unknown];_start;__libc_start_main;main;main1;process;_IO_fflush;_IO_file_sync@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle 2022553
a.out;[unknown];_start;__libc_start_main;main;main1;process;_IO_fflush;_IO_file_sync@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_mark_iloc_dirty;_raw_spin_unlock 2023409
a.out;[unknown];_start;__libc_start_main;main;main1;process;_IO_fflush;_IO_file_sync@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin 2018970
a.out;[unknown];_start;__libc_start_main;main;main1;process;_IO_fflush;_IO_file_sync@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;__ext4_journal_stop;jbd2_journal_stop;kmem_cache_free 2006860
a.out;[unknown];_start;__libc_start_main;main;main1;process;_IO_fflush;_IO_file_sync@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;block_write_end;set_bit 2008967
a.out;[unknown];_start;__libc_start_main;main;main1;process;_IO_fwrite 6049675
a.out;[unknown];_start;__libc_start_main;main;main1;process;__fopen_internal;malloc;_int_malloc 2019583
a.out;[unknown];_start;__libc_start_main;main;main1;process;fclose@@GLIBC_2.17;_IO_file_close;el0_svc_naked;sys_close 2009839
a.out;[unknown];_start;__libc_start_main;main;main1;process;fclose@@GLIBC_2.17;_IO_file_close;work_pending;do_notify_resume;task_work_run;____fput;__fput;call_rcu;__call_rcu.constprop.66 2004514
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;Gsm_Coder 2022663
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;_IO_file_xsputn@@GLIBC_2.17 2014194
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;_IO_fwrite 24221442
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle 4048823
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits 2018071
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_journal_get_write_access;jbd2_journal_get_write_access 2017338
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write 2015901
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;__copy_from_user 2032998
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;create_page_buffers;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc 2017810
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;set_bit 2021721
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc 2025042
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__alloc_pages_nodemask;__zone_watermark_ok 2001700
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;clear_bit 2033475
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end 2034510
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;__ext4_journal_stop;jbd2_journal_stop;kmem_cache_free 2029356
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;__sched_text_end 2031030
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_get_inode_loc 2025676
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;_IO_fwrite;el0_irq_naked;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;rcu_process_callbacks;note_gp_changes;_raw_spin_unlock_irqrestore 2018216
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode 20199645
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder 30332398
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder;APCM_inverse_quantization 10102646
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder;Decoding_of_the_coded_Log_Area_Ratios 4039517
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder;Gsm_LPC_Analysis 501450166
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder;Gsm_Long_Term_Predictor 4082852164
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder;Gsm_Long_Term_Predictor;el0_irq_naked;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq 2020454
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder;Gsm_Long_Term_Predictor;el0_irq_naked;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;rcu_process_callbacks 2011382
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder;Gsm_Long_Term_Predictor;el0_irq_naked;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;rcu_process_callbacks;note_gp_changes 2021125
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder;Gsm_Long_Term_Predictor;el0_irq_naked;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;_raw_spin_unlock_irq 2015478
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder;Gsm_Preprocess 965682175
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder;Gsm_RPE_Encoding 657443716
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder;Gsm_RPE_Encoding;APCM_inverse_quantization 72568273
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder;Gsm_RPE_Encoding;el0_irq_naked;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;rcu_process_callbacks;note_gp_changes;_raw_spin_unlock_irqrestore 2006469
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder;Gsm_RPE_Encoding;gsm_asl 6050015
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder;Gsm_RPE_Encoding;gsm_asr 50615455
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder;Gsm_RPE_Encoding;gsm_sub 2014496
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder;Gsm_Short_Term_Analysis_Filter 18209012
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder;LARp_to_rp 44396717
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder;Short_term_analysis_filtering 2429890070
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder;Short_term_analysis_filtering;el0_irq_naked;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq 2018242
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder;gsm_div 68657649
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder;gsm_mult 2002911
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Coder;gsm_norm 22190431
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_Long_Term_Predictor 4051523
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;Gsm_RPE_Encoding 20189777
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;gsm_encode;__GI_memset 22168530
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;linear_input;_IO_fread 16175636
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;linear_input;_IO_fread;_IO_file_xsgetn;__read_nocancel;el0_svc_naked 6070198
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;linear_input;_IO_fread;_IO_file_xsgetn;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter 6062299
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;linear_input;_IO_fread;_IO_file_xsgetn;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter;__copy_to_user 16180508
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;linear_input;_IO_fread;_IO_file_xsgetn;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter;copy_page_to_iter 2026315
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;linear_input;_IO_fread;_IO_file_xsgetn;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter;put_page 4036704
a.out;[unknown];_start;__libc_start_main;main;main1;process;process_encode;linear_input;_IO_fread;memcpy 8073322
a.out;[unknown];_start;__libc_start_main;main;main1;process;utime@plt 2017118
a.out;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_error;openaux;_dl_map_object;mmap64;el0_svc_naked;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_munmap;unmap_region;free_pgtables 2126079
a.out;el0_svc_naked;__wake_up_parent;do_group_exit;do_exit;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;clear_bit 2016485
a.out;el0_svc_naked;__wake_up_parent;do_group_exit;do_exit;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;mpage_map_and_submit_buffers;mpage_submit_page;ext4_bio_write_page;ext4_io_submit;submit_bio;generic_make_request;blk_queue_bio;blk_queue_split 2016418
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[accounts-daemon];g_mutex_lock 1290957
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[accounts-daemon];g_param_spec_get_redirect_target 895973
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_dbus_connection_send_message;[libgio-2.0.so.0.4800.2];g_dbus_message_to_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_get_child_value 1714458
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_dbus_connection_send_message;[libgio-2.0.so.0.4800.2];g_dbus_message_to_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_get_child_value;g_bit_lock 1589673
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_dbus_connection_send_message;[libgio-2.0.so.0.4800.2];g_dbus_message_to_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_get_child_value;g_variant_ref 985148
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_dbus_connection_send_message;[libgio-2.0.so.0.4800.2];g_dbus_message_to_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_realloc;[unknown] ;[unknown] ;[unknown] ;[unknown]  1905314
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_dbus_message_new_method_reply;g_dbus_message_set_reply_serial;g_variant_new_uint32;[libglib-2.0.so.0.4800.2];g_variant_new_from_bytes;g_slice_alloc;[libglib-2.0.so.0.4800.2] 1827981
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_variant_builder_add;g_variant_builder_add_value;[libglib-2.0.so.0.4800.2];el0_irq_naked;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq 1376623
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_variant_builder_add;g_variant_builder_add_value;g_variant_type_get_string_length 1502660
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_variant_builder_add;g_variant_new_va;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2] 1761559
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_variant_builder_add;g_variant_new_va;[libglib-2.0.so.0.4800.2];g_variant_builder_add_value;g_variant_ref_sink;g_bit_lock 1657946
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_variant_builder_add;g_variant_new_va;[libglib-2.0.so.0.4800.2];g_variant_builder_end;[libglib-2.0.so.0.4800.2];g_variant_type_info_get;g_variant_type_info_ref 1285459
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown]  3982531
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;work_pending;do_notify_resume;task_work_run;____fput;__fput 12032421
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];g_object_set;g_object_set_valist;[accounts-daemon];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_bytes_unref 3982531
avahi-daemon;[avahi-daemon];[unknown] ;[avahi-daemon];avahi_simple_poll_dispatch;[libavahi-core.so.7.0.2];[libavahi-common.so.3.5.3];[unknown] ;el0_svc_naked;sys_write;vfs_write;__vfs_write;pipe_write;__copy_from_user 283529
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];[unknown] ;el0_svc_naked;sys_ppoll;do_sys_poll 38823
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_check 35186
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_check;[libglib-2.0.so.0.4800.2] 172291
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_check;gdk_threads_enter 220897
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;Glib::Source::dispatch_vfunc;CompTimeoutSource::dispatch;CompTimeoutSource::callback;CompTimer::triggerCallback 244254
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;Glib::Source::dispatch_vfunc;CompTimeoutSource::dispatch;CompTimeoutSource::callback;[unknown] ;[unknown]  162646
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_prepare;[libatspi.so.0.0.1];_dbus_rmutex_lock 166066
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_prepare;[libgdk-3.so.0.1800.9];XPending;_XEventsQueued;[libX11.so.6.3.0];[libX11.so.6.3.0];[libxcb.so.1.1.0];[unknown]  155598
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_prepare;[libglib-2.0.so.0.4800.2] 130940
containerd;[unknown] ;[unknown] ;[containerd];[containerd];el0_svc_naked;sys_futex 217216
containerd;[unknown] ;[unknown] ;[containerd];[containerd];el0_svc_naked;sys_futex;do_futex 1914944
containerd;[unknown] ;[unknown] ;[containerd];[containerd];el0_svc_naked;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 295249
containerd;[unknown] ;[unknown] ;[containerd];[containerd];el0_svc_naked;sys_futex;do_futex;futex_wait;futex_wait_setup;put_page 244254
containerd;[unknown] ;[unknown] ;[containerd];[containerd];work_pending 177750
containerd;[unknown] ;[unknown] ;[containerd];_start 439683
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[dbus-daemon];dbus_connection_dispatch;[dbus-daemon];[dbus-daemon];[dbus-daemon] 2984511
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[dbus-daemon];dbus_connection_dispatch;[dbus-daemon];[dbus-daemon];[dbus-daemon];[dbus-daemon];[unknown]  2141560
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[dbus-daemon];dbus_connection_dispatch;[dbus-daemon];[dbus-daemon];[dbus-daemon];[dbus-daemon];_dbus_hash_table_lookup_string;[unknown]  1935666
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[dbus-daemon];dbus_connection_dispatch;[dbus-daemon];[dbus-daemon];[dbus-daemon];[dbus-daemon];dbus_message_get_interface 9723981
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[dbus-daemon];dbus_connection_dispatch;[dbus-daemon];[dbus-daemon];[dbus-daemon];[dbus-daemon];dbus_message_new_method_return;dbus_message_set_reply_serial;_dbus_header_set_field_basic;[libdbus-1.so.3.14.6];_dbus_type_reader_next;[libdbus-1.so.3.14.6];_dbus_type_reader_next;[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];_dbus_first_type_in_signature 3304206
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[dbus-daemon];dbus_connection_dispatch;[dbus-daemon];[dbus-daemon];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[unknown]  2636907
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[dbus-daemon];dbus_connection_dispatch;[dbus-daemon];dbus_message_get_destination 2033851
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];_dbus_message_loader_queue_messages;[libdbus-1.so.3.14.6];_dbus_validate_body_with_reason;[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];_dbus_first_type_in_signature 2466886
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];_dbus_message_loader_queue_messages;_dbus_string_validate_nul 702376
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];_dbus_message_loader_queue_messages;_dbus_validate_body_with_reason;[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];_dbus_validate_signature_with_reason;_dbus_list_pop_last;[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[unknown]  286502
dockerd;[unknown] ;[unknown] ;threadentry;runtime.futex;el0_svc_naked;sys_futex;do_futex 270331
dockerd;[unknown] ;[unknown] ;threadentry;runtime.futex;el0_svc_naked;sys_futex;do_futex;futex_wait;futex_wait_queue_me;hrtimer_start_range_ns;_raw_spin_unlock_irqrestore 283529
dockerd;[unknown] ;[unknown] ;threadentry;runtime.futex;el0_svc_naked;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 112284
dockerd;[unknown] ;[unknown] ;threadentry;runtime.gopark 94622
dockerd;[unknown] ;[unknown] ;threadentry;runtime.mapiterinit 108202
dockerd;[unknown] ;[unknown] ;threadentry;runtime.usleep;el0_svc_naked;sys_pselect6;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 154405
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];[unknown] ;el0_svc_naked;sys_ppoll;do_sys_poll;poll_schedule_timeout;schedule_hrtimeout_range_clock 1885285
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_check 629052
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_check;g_ptr_array_add;[libglib-2.0.so.0.4800.2] 100374
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_new_dict_entry;[libglib-2.0.so.0.4800.2];g_variant_type_info_get;g_strndup;g_malloc;[unknown] ;[unknown]  4054384
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_builder_end;[libglib-2.0.so.0.4800.2];[unknown]  3501629
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_unref 4068841
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_builder_add_value;g_variant_ref_sink 2839452
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_builder_end;[libglib-2.0.so.0.4800.2];[unknown]  1922885
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_builder_init;g_malloc;[unknown] ;[unknown]  2235793
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_object_thaw_notify@plt 2383019
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_builder_add_value;g_realloc;[unknown] ;[unknown] ;[unknown] ;[unknown]  6585220
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_new_byte;[libglib-2.0.so.0.4800.2];g_bytes_new_with_free_func;g_slice_alloc 308497
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_new_dict_entry;g_variant_type_new_dict_entry 1947405
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_new_dict_entry;g_variant_ref_sink;g_variant_ref 2846812
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];g_variant_get_string;g_bit_unlock 286502
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;g_variant_get;g_variant_get_va;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_variant_get_child_value;g_variant_n_children;g_bit_lock 883917
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;g_variant_get;g_variant_get_va;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_variant_get_child_value;g_variant_ref 1100643
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;g_variant_type_string_is_valid 1245050
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_object_notify;[libgobject-2.0.so.0.4800.2];g_signal_emit;g_mutex_lock 4832367
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_queue_pop_head;g_slice_free1 112012
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_socket_receive_message;[libgio-2.0.so.0.4800.2] 286502
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_task_new;g_object_new;g_object_newv;[libgobject-2.0.so.0.4800.2];[libgobject-2.0.so.0.4800.2] 90011
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_mutex_unlock 1869636
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[unknown]  3521557
gmain;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_main_context_iteration;[libglib-2.0.so.0.4800.2];g_main_context_check 27904
gmain;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_main_context_iteration;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2] 25753
gpg-agent;[gpg-agent];[unknown] ;gcry_sexp_length@plt 40566
gpg-agent;[gpg-agent];[unknown] ;main;npth_pselect;[unknown] ;[unknown]  40433
gvfs-afc-volume;[unknown] ;[unknown] ;[libusbmuxd.so.4.0.0];[unknown] ;el0_svc_naked;sys_nanosleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 256187
indicator-messa;[indicator-messages-service];[unknown] ;[indicator-messages-service];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libaccountsservice.so.0.0.0];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];[libaccountsservice.so.0.0.0];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_cclosure_marshal_VOID__OBJECTv;[indicator-messages-service];g_object_unref;[libgio-2.0.so.0.4800.2];g_dbus_connection_signal_unsubscribe;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_idle_source_new;g_source_new;g_malloc0;[unknown]  1878333
indicator-messa;[indicator-messages-service];[unknown] ;[indicator-messages-service];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_object_unref;[libgio-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;g_bytes_unref;[unknown]  1879686
indicator-sessi;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];[unknown]  1897142
indicator-sessi;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];_start;_start;_start;_start;g_settings_get_boolean;lgetfilecon_raw@plt 1860037
indicator-sessi;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];_start;_start;_start;g_menu_insert_section;g_menu_insert_item;g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_cclosure_marshal_generic;ffi_call;ffi_call_SYSV;[libgio-2.0.so.0.4800.2];g_dbus_connection_emit_signal;g_dbus_message_new_signal;g_object_new;g_object_newv;[libgobject-2.0.so.0.4800.2];g_type_create_instance;[libgio-2.0.so.0.4800.2];g_hash_table_new_full;g_malloc0;[unknown]  525291
indicator-sessi;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];_start;_start;_start;g_menu_insert_section;g_menu_item_new_section;g_object_new;g_object_newv;[libgobject-2.0.so.0.4800.2];g_type_create_instance;[libgio-2.0.so.0.4800.2];g_hash_table_new_full;g_malloc0;[unknown]  311796
indicator-sessi;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];_start;_start;_start;g_pointer_bit_unlock 311796
indicator-sound;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libaccountsservice.so.0.0.0];g_variant_iter_next;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_variant_get_child_value;g_variant_ref 2054293
indicator-sound;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libaccountsservice.so.0.0.0];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[unknown]  1996875
indicator-sound;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libaccountsservice.so.0.0.0];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;g_bytes_unref;[unknown]  1994789
indicator-sound;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_object_unref;[libgio-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[unknown]  1997377
jbd2/mmcblk0p1-;ret_from_fork;kthread;kjournald2;jbd2_journal_commit_transaction;__wait_on_buffer;out_of_line_wait_on_bit;__wait_on_bit;bit_wait_io;__sched_text_start;schedule_timeout;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 177886
jbd2/mmcblk0p1-;ret_from_fork;kthread;kjournald2;jbd2_journal_commit_transaction;submit_bh;submit_bh_wbc;submit_bio;generic_make_request;blk_queue_bio;blk_attempt_plug_merge;bio_attempt_back_merge;ll_back_merge_fn 177886
kthreadd;ret_from_fork;kthreadd;kernel_thread;_do_fork;copy_process.isra.47;alloc_kmem_pages_node;__alloc_pages_nodemask;get_page_from_freelist 93721
kworker/3:0;ret_from_fork;kthread;worker_thread;process_one_work;vmstat_update;refresh_cpu_vm_stats 21190
kworker/5:0;ret_from_fork;kthread;worker_thread;process_one_work;defense_work_handler;__sched_text_end 160864
kworker/5:0;ret_from_fork;kthread;worker_thread;process_one_work;defense_work_handler;update_defense_level;si_meminfo;nr_blockdev_pages 75322
kworker/5:0;ret_from_fork;kthread;worker_thread;process_one_work;do_cache_clean;cache_clean 253239
kworker/5:0;ret_from_fork;kthread;worker_thread;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 309415
kworker/u12:1;ret_from_fork;kthread;worker_thread;process_one_work;_raw_spin_unlock_irq 123118
kworker/u12:1;ret_from_fork;kthread;worker_thread;process_one_work;devfreq_monitor;update_devfreq;nvhost_pod_estimate_freq;gk20a_scale_get_dev_status;gk20a_pmu_load_update;pmu_copy_from_dmem 2161213
kworker/u12:1;ret_from_fork;kthread;worker_thread;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 159369
kworker/u12:2;ret_from_fork;kthread;worker_thread;create_worker;kthread_create_on_node;kmemleak_free 93721
kworker/u12:2;ret_from_fork;kthread;worker_thread;process_one_work;devfreq_monitor;update_devfreq;nvhost_pod_estimate_freq;gk20a_scale_get_dev_status;gk20a_pmu_load_update;pmu_copy_from_dmem 1539330
kworker/u12:2;ret_from_fork;kthread;worker_thread;schedule;__schedule 116623
kworker/u13:1;ret_from_fork;kthread;worker_thread;process_one_work;therm_fan_est_work_func;fan_est_get_temp_func;of_thermal_get_temp;tegra_bpmp_thermal_get_temp;tegra_bpmp_send_receive;_raw_spin_unlock_irqrestore 115380
kworker/u13:1;ret_from_fork;kthread;worker_thread;process_one_work;therm_fan_est_work_func;fan_est_get_temp_func;of_thermal_get_temp;tegra_bpmp_thermal_get_temp;tegra_bpmp_send_receive;wait_for_completion_timeout;wait_for_common;schedule_timeout;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 194476
lightdm;[lightdm];[unknown] ;[lightdm];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2] 2000712
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;mmc_start_req;sdhci_pre_req;sdhci_pre_dma_transfer.isra.29;arm_iommu_map_sg;__iommu_map_sg;__map_sg_chunk.isra.32;arm_smmu_map_sg;arm_smmu_handle_mapping;_raw_spin_unlock_irqrestore 103430
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;tegra_get_platform 115492
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;vendor_trim_clear_sel_vreg;sdhci_reset 115492
nvgpu_channel_p;ret_from_fork;kthread;gk20a_channel_poll_worker;__sched_text_end 782757
nvgpu_channel_p;ret_from_fork;kthread;gk20a_channel_poll_worker;_gk20a_channel_get;_raw_spin_unlock 1487913
perf;_start;__libc_start_main;main;run_builtin;cmd_record;__ioctl;el0_svc_naked;sys_ioctl;do_vfs_ioctl;perf_ioctl;perf_event_for_each_child;_perf_event_disable;cpu_function_call;generic_exec_single 84762
perf;_start;__libc_start_main;main;run_builtin;cmd_record;__ioctl;el0_svc_naked;sys_ioctl;do_vfs_ioctl;perf_ioctl;perf_event_for_each_child;_perf_event_enable;cpu_function_call;smp_call_function_single;generic_exec_single 2049
perf;_start;__libc_start_main;main;run_builtin;cmd_record;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;el1_da;do_mem_abort;do_page_fault 340515
perf;_start;__libc_start_main;main;run_builtin;cmd_record;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;el1_da;do_mem_abort;do_page_fault;handle_mm_fault;__do_fault;perf_mmap_fault 225953
perf;_start;__libc_start_main;main;run_builtin;cmd_record;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;el1_da;do_mem_abort;do_page_fault;search_extable 253677
perf;_start;__libc_start_main;main;run_builtin;cmd_record;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;__copy_from_user 272483
perf;_start;__libc_start_main;main;run_builtin;cmd_record;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;set_bit 454246
perf;_start;__libc_start_main;main;run_builtin;cmd_record;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmemleak_alloc 225953
perf;_start;__libc_start_main;main;run_builtin;cmd_record;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__alloc_pages_nodemask 493255
perf;_start;__libc_start_main;main;run_builtin;cmd_record;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;iov_iter_fault_in_readable 272483
perf;_start;__libc_start_main;main;run_builtin;cmd_record;el0_da 147670
perf;_start;__libc_start_main;main;run_builtin;cmd_record;perf_evlist__prepare_workload;__GI___execve;el0_svc_naked;sys_execve;do_execve;do_execveat_common.isra.33;search_binary_handler;load_script;search_binary_handler;load_elf_binary;open_exec;do_open_execat;do_filp_open;path_openat;do_last;complete_walk;unlazy_walk 137540
perf;run_builtin;cmd_record;perf_evlist__prepare_workload 35364
rcu_preempt;ret_from_fork;kthread;prepare_to_wait_event 20349
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread 400174
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;_raw_spin_lock_irqsave 75927
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;_raw_spin_unlock_irq 261438
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;finish_wait;_raw_spin_unlock_irqrestore 30871
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;force_qs_rnp 26102
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;force_qs_rnp;_raw_spin_unlock_irqrestore 38250
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;force_qs_rnp;rcu_all_qs 39263
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;force_qs_rnp;rcu_report_qs_rnp;_raw_spin_unlock_irqrestore 283015
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;force_qs_rnp;rcu_report_qs_rnp;rcu_report_qs_rsp;_raw_spin_unlock_irqrestore 250614
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;init_timer_key 38974
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;prepare_to_wait_event;_raw_spin_unlock_irqrestore 481499
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;rcu_all_qs 141082
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;_raw_spin_lock_irqsave 279733
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;_raw_spin_unlock_irqrestore 104962
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;del_timer_sync 255141
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;del_timer_sync;try_to_del_timer_sync 13902
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;del_timer_sync;try_to_del_timer_sync;_raw_spin_lock_irqsave 46917
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;del_timer_sync;try_to_del_timer_sync;_raw_spin_unlock_irqrestore 157773
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;lock_timer_base.isra.35 641038
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;schedule 161356
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 2028415
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;schedule;_raw_spin_lock_irq 68682
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;try_to_del_timer_sync 62335
sshd;[sshd];__libc_start_main;main;[sshd];[sshd];[sshd];[sshd];__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;sock_write_iter;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;tcp_transmit_skb;__skb_clone 161181
swapper;[unknown];secondary_start_kernel;cpu_startup_entry 66726
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;arch_cpu_idle_exit 44085
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle 49741
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;cpuidle_enter_state 15347518
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq 3267967
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;rcu_process_callbacks 328605
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;rcu_process_callbacks;note_gp_changes 47611
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;rcu_process_callbacks;rcu_report_qs_rnp;_raw_spin_unlock_irqrestore 107311
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance 511642
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;cpumask_next_and 31823
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group 980495
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group;cpumask_next_and 17024
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group;update_group_capacity 94963
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 3969436
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq 212291
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;_raw_spin_unlock_irq 1891733
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;call_timer_fn 18837
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;call_timer_fn;cfq_idle_slice_timer;_raw_spin_unlock_irqrestore 192061
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;call_timer_fn;process_timeout;wake_up_process;_raw_spin_lock_irqsave 36128
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;call_timer_fn;process_timeout;wake_up_process;try_to_wake_up;_raw_spin_unlock_irqrestore 2170347
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;call_timer_fn;wake_up_process 92632
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;cpuidle_reflect 72835
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;menu_reflect 220063
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;sched_ttwu_pending 322914
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;schedule_preempt_disabled;schedule;__schedule 253034
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;schedule_preempt_disabled;schedule;__schedule;finish_task_switch 46389
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;schedule_preempt_disabled;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 5305298
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;schedule_preempt_disabled;schedule;__schedule;rcu_preempt_qs 91618
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;tick_nohz_idle_enter 2520112
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;tick_nohz_idle_exit 2039010
swapper;[unknown];secondary_start_kernel;rcu_idle_exit 100103
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;cpuidle_enter_state 619
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 2002016
unity-panel-ser;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_cclosure_marshal_generic;ffi_call;ffi_call_SYSV;[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libido3-0.1.so.0.0.0];[libido3-0.1.so.0.0.0];g_object_newv;[libgobject-2.0.so.0.4800.2];ido_user_menu_item_set_icon;gdk_pixbuf_new_from_file_at_scale;[unknown] ;[unknown] ;[unknown] ;[unknown] ;el0_svc_naked;sys_openat;do_sys_open;do_filp_open 829495
unity-panel-ser;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_cclosure_marshal_generic;ffi_call;ffi_call_SYSV;[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];g_object_new;g_object_newv;[libgobject-2.0.so.0.4800.2];g_type_create_instance;[libgtk-3.so.0.1800.9];gtk_widget_get_style_context;[libgtk-3.so.0.1800.9];g_object_new;g_object_newv;[libgobject-2.0.so.0.4800.2];g_type_create_instance;[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];g_signal_connect_data 1151795
unity-panel-ser;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_cclosure_marshal_generic;ffi_call;ffi_call_SYSV;[libgtk-3.so.0.1800.9];g_object_run_dispose;[libgtk-3.so.0.1800.9];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;[libgtk-3.so.0.1800.9];g_object_run_dispose;[libgtk-3.so.0.1800.9];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;[libgtk-3.so.0.1800.9] 272945
unity-panel-ser;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_cclosure_marshal_generic;ffi_call;ffi_call_SYSV;[libgtk-3.so.0.1800.9];g_object_run_dispose;[libgtk-3.so.0.1800.9];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;[libgtk-3.so.0.1800.9];g_object_run_dispose;[libgtk-3.so.0.1800.9];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];g_object_run_dispose;[libgtk-3.so.0.1800.9];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;[libgtk-3.so.0.1800.9] 272945
unity-panel-ser;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_cclosure_marshal_generic;ffi_call;ffi_call_SYSV;[libgtk-3.so.0.1800.9];g_object_run_dispose;[libgtk-3.so.0.1800.9];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;[libgtk-3.so.0.1800.9];g_object_run_dispose;[libgtk-3.so.0.1800.9];gtk_container_remove;g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];[libgobject-2.0.so.0.4800.2];g_cclosure_marshal_VOID__OBJECTv;[libgtk-3.so.0.1800.9];gtk_widget_unparent;g_type_check_instance_is_fundamentally_a 1959990
unity-panel-ser;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2] 487490
unity-settings-;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libaccountsservice.so.0.0.0] 3208213
unity-settings-;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_object_notify;g_param_spec_pool_lookup;g_hash_table_lookup 2541582
watchdog/4;ret_from_fork;kthread;smpboot_thread_fn;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 52716
