Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;BlockHandler;[Xorg] 88709
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;BlockHandler;[Xorg];[Xorg];GetTimeInMillis;[[vdso]] 72077
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;BlockHandler;[Xorg];[Xorg];GetTimeInMillis;__kernel_clock_gettime 222232
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;WakeupHandler 110976
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;WakeupHandler;[Xorg] 381868
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;WakeupHandler;[Xorg];LastEventTime 357871
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;WakeupHandler;[Xorg];[Xorg];GetTimeInMillis 342445
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;WakeupHandler;[Xorg];[Xorg];GetTimeInMillis;[[vdso]] 229678
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;WakeupHandler;[Xorg];[Xorg];GetTimeInMillis;[unknown]  693750
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;WakeupHandler;[Xorg];[Xorg];GetTimeInMillis;__kernel_clock_gettime 147290
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[Xorg] 110494
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[nvidia_drv.so] 41765
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[nvidia_drv.so];pixman_region_intersect 1360025
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[unknown]  67283
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[unknown] ;[unknown]  626372
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[unknown] ;el0_svc_naked 765978
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[unknown] ;el0_svc_naked;sys_epoll_pwait 161603
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[unknown] ;el0_svc_naked;sys_epoll_pwait;sys_epoll_wait;__fdget;__fget_light;__fget 957311
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[unknown] ;el0_svc_naked;sys_epoll_pwait;sys_epoll_wait;fput 39472
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[unknown] ;el0_svc_naked;sys_epoll_pwait;sys_epoll_wait;schedule_hrtimeout_range;hrtimer_start_range_ns 66413
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[unknown] ;el0_svc_naked;sys_epoll_pwait;sys_epoll_wait;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;hrtimer_start_range_ns;_raw_spin_unlock_irqrestore 63608
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[unknown] ;el0_svc_naked;sys_epoll_pwait;sys_epoll_wait;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 1214602
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[unknown] ;el0_svc_naked;sys_epoll_pwait;sys_epoll_wait;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 110651
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[unknown] ;el0_svc_naked;sys_epoll_pwait;sys_epoll_wait;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;rcu_note_context_switch 141808
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[nvidia_drv.so] 201335
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[nvidia_drv.so];pixman_region_intersect 72077
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[nvidia_drv.so];pixman_region_selfcheck 31147
__run;_start;__libc_start_main;main;exit_shell;__on_exit;__run_exit_handlers;rtld_lock_default_lock_recursive 245808
__run;_start;__libc_start_main;main;reader_loop;execute_command;execute_command_internal;[bash];[bash];source_builtin;source_file;[bash];parse_and_execute;execute_command_internal;[bash];execute_command_internal 2028876
__run;_start;__libc_start_main;main;reader_loop;read_command;parse_command;yyparse 4570281
__run;el0_svc_naked;__wake_up_parent;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma 245808
a.out;[unknown];_start;__libc_start_main;main;main1;SmpFrqIndex 1987061
a.out;[unknown];_start;__libc_start_main;main;main1;_IO_fwrite 1898356
a.out;[unknown];_start;__libc_start_main;main;main1;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked 1930446
a.out;[unknown];_start;__libc_start_main;main;main1;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write 4535192
a.out;[unknown];_start;__libc_start_main;main;main1;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;__mnt_drop_write_file;__mnt_drop_write 2029185
a.out;[unknown];_start;__libc_start_main;main;main1;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;__mnt_want_write_file;mnt_clone_write 1922672
a.out;[unknown];_start;__libc_start_main;main;main1;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_mark_iloc_dirty;__ext4_handle_dirty_metadata;jbd2_journal_dirty_metadata 2018729
a.out;[unknown];_start;__libc_start_main;main;main1;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;__copy_from_user 1968376
a.out;[unknown];_start;__libc_start_main;main;main1;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;create_page_buffers;alloc_page_buffers 1944882
a.out;[unknown];_start;__libc_start_main;main;main1;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;ext4_da_get_block_prep 1944708
a.out;[unknown];_start;__libc_start_main;main;main1;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page 2012346
a.out;[unknown];_start;__libc_start_main;main;main1;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__alloc_pages_nodemask;__zone_watermark_ok 1931470
a.out;[unknown];_start;__libc_start_main;main;main1;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;lru_cache_add 2030069
a.out;[unknown];_start;__libc_start_main;main;main1;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;__ext4_journal_stop;jbd2_journal_stop;kmem_cache_free 2029420
a.out;[unknown];_start;__libc_start_main;main;main1;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;block_write_end;__block_commit_write.isra.25 2028404
a.out;[unknown];_start;__libc_start_main;main;main1;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;block_write_end;__block_commit_write.isra.25;mark_buffer_dirty;__set_page_dirty;_raw_spin_unlock_irqrestore 1966491
a.out;[unknown];_start;__libc_start_main;main;main1;_IO_fwrite;_IO_file_xsputn@@GLIBC_2.17;_IO_file_overflow@@GLIBC_2.17;_IO_doallocbuf;__fxstat64;el0_svc_naked;sys_newfstat;__copy_to_user 1847656
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;do_truncate;notify_change;ext4_setattr;__ext4_journal_stop;jbd2_journal_stop;kmemleak_free 2023015
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;do_truncate;notify_change;ext4_setattr;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits 2024505
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;do_truncate;notify_change;ext4_setattr;ext4_truncate;__ext4_journal_stop;jbd2_journal_stop;kmemleak_free 75238
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;do_truncate;notify_change;ext4_setattr;ext4_truncate;ext4_ext_truncate;ext4_ext_remove_space;ext4_ext_rm_leaf;ext4_free_blocks 2023757
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;do_truncate;notify_change;ext4_setattr;ext4_truncate;ext4_ext_truncate;ext4_ext_remove_space;ext4_ext_rm_leaf;ext4_free_blocks;_raw_spin_unlock 1996937
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;do_truncate;notify_change;ext4_setattr;ext4_truncate;ext4_orphan_del;__ext4_journal_get_write_access;jbd2_journal_get_write_access;jbd2_write_access_granted.isra.4.part.5;__rcu_read_unlock 2024155
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;do_truncate;notify_change;ext4_setattr;truncate_pagecache;truncate_inode_pages_range;pagevec_lookup_entries;find_get_entries 2023137
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;do_truncate;notify_change;ext4_setattr;truncate_pagecache;truncate_inode_pages_range;pagevec_lookup_entries;radix_tree_next_chunk 2024340
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;do_truncate;notify_change;ext4_setattr;truncate_pagecache;truncate_inode_pages_range;truncate_inode_page;ext4_da_invalidatepage;ext4_invalidatepage;block_invalidatepage;try_to_release_page;ext4_releasepage;jbd2_journal_try_to_free_buffers 2007522
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;do_truncate;notify_change;ext4_setattr;truncate_pagecache;truncate_inode_pages_range;wait_on_page_bit;__wait_on_bit;bit_wait_io;__sched_text_start;schedule_timeout;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 82768
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;mnt_want_write;__mnt_want_write 2020467
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;work_pending;do_notify_resume;task_work_run;____fput;__fput 2022039
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;work_pending;do_notify_resume;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;blk_finish_plug;blk_flush_plug_list 2022080
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;work_pending;do_notify_resume;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;ext4_io_submit;submit_bio;generic_make_request;blk_queue_bio;blk_account_io_start;part_round_stats 2023077
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;work_pending;do_notify_resume;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;ext4_io_submit;submit_bio;generic_make_request;blk_queue_bio;blk_queue_split 2023888
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;work_pending;do_notify_resume;task_work_run;____fput;__fput;ext4_release_file;ext4_alloc_da_blocks;filemap_flush;__filemap_fdatawrite_range;do_writepages;ext4_writepages;ext4_map_blocks;ext4_ext_map_blocks;ext4_ext_search_right 2025561
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close_it@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;__copy_from_user 2025153
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close_it@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;ext4_da_get_block_prep;_raw_read_lock 2023765
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close_it@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;__add_to_page_cache_locked;mem_cgroup_commit_charge 2023327
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close_it@@GLIBC_2.17;_IO_do_write@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;__add_to_page_cache_locked;mem_cgroup_try_charge 2024177
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer 15642279
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;_IO_getc@plt 3879989
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;__GI_memset 17694581
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame 3991727
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;BF_BitstreamFrame 1995326
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;BF_addEntry 11868622
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;III_format_bitstream 17744516
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;III_format_bitstream;BF_BitstreamFrame 60345452
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;III_format_bitstream;BF_BitstreamFrame;WriteMainDataBits 2031410
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;III_format_bitstream;BF_BitstreamFrame;WriteMainDataBits;putbits 15793387
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;III_format_bitstream;BF_BitstreamFrame;WriteMainDataBits;write_side_info 1856759
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;III_format_bitstream;BF_BitstreamFrame;putbits 111124794
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;III_format_bitstream;BF_BitstreamFrame;write_side_info 15919012
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;III_format_bitstream;BF_BitstreamFrame;write_side_info;putbits 17922540
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;III_format_bitstream;BF_addElement 4011413
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;III_format_bitstream;BF_addEntry 27941484
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;III_format_bitstream;Huffmancodebits 37170556
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;III_format_bitstream;Huffmancodebits;BF_addEntry 44053070
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;III_format_bitstream;Huffmancodebits;HuffmanCode 93658310
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;III_format_bitstream;putMyBits 3900215
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;III_format_bitstream;putbits 8029113
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;L3psycho_anal 2125737617
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;L3psycho_anal;L3para_read 14165868
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;L3psycho_anal;L3para_read;__GI___exp;__exp_finite 10443835
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;L3psycho_anal;__GI___exp 1977488
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;L3psycho_anal;__GI___exp;__exp_finite 109561928
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;L3psycho_anal;__GI___exp;__exp_finite;__slowexp;__mpexp 1918298
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;L3psycho_anal;__GI___exp;__exp_finite;__slowexp;__mpexp;__acr 1924049
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;L3psycho_anal;__GI___exp;__exp_finite;__slowexp;__mpexp;__mp_dbl 1908327
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;L3psycho_anal;__GI___exp;__exp_finite;__slowexp;__mpexp;__mul 3835497
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;L3psycho_anal;__log10_finite 6055065
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;L3psycho_anal;__log10_finite;__log_finite 15834394
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;L3psycho_anal;__log_finite 433920945
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;L3psycho_anal;el0_irq_naked;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;rcu_process_callbacks;rcu_report_qs_rnp;_raw_spin_unlock_irqrestore 1976470
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;L3psycho_anal;fft_short 97404299
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;L3psycho_anal;fht 204547739
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;__GI_memset 3979343
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;__log 61069512
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;__log_finite 3998277
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;calc_xmin 51165436
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;copy_buffer 3935407
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;fft_long 145983351
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;fht 693743193
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;inet_addr@plt 2024569
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;iteration_loop 108770680
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;iteration_loop;ResvMaxBits 1958103
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;iteration_loop;amp_scalefac_bands 5812129
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;iteration_loop;best_scalefac_store 7991501
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;iteration_loop;memcpy 4027248
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;iteration_loop;on_pe 2031090
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;iteration_loop;outer_loop 363244393
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;iteration_loop;outer_loop;__log10 60825622
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;iteration_loop;outer_loop;bin_search_StepSize2 1998066
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;iteration_loop;outer_loop;bin_search_StepSize2;choose_table 170886224
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;iteration_loop;outer_loop;bin_search_StepSize2;choose_table_short 19565794
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;iteration_loop;outer_loop;bin_search_StepSize2;count_bits 76968525
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;iteration_loop;outer_loop;bin_search_StepSize2;quantize_xrpow_ISO 70047515
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;iteration_loop;outer_loop;calc_noise1 102805499
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;iteration_loop;outer_loop;calc_noise1;__log10_finite 5862649
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;iteration_loop;outer_loop;calc_noise1;__log10_finite;__log_finite 91219828
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;iteration_loop;outer_loop;inner_loop;choose_table 49650286
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;iteration_loop;outer_loop;inner_loop;choose_table_short 1962676
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;iteration_loop;outer_loop;inner_loop;count_bits 55193487
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;iteration_loop;outer_loop;inner_loop;quantize_xrpow_ISO 21949276
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;iteration_loop;scale_bitcount_lsf 4041734
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;mdct_sub48 410512679
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;memcpy 20110647
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;ms_convert 39850822
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;reduce_side 2025902
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;strncat@plt 3985573
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;lame_encode_frame;window_subband 1000671581
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_buffer;mdct_sub48 1976696
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish 2022888
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish;lame_encode_buffer 2007774
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish;lame_encode_buffer;lame_encode_frame;III_format_bitstream 2024739
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish;lame_encode_buffer;lame_encode_frame;III_format_bitstream;BF_BitstreamFrame;putbits 8094144
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish;lame_encode_buffer;lame_encode_frame;III_format_bitstream;Huffmancodebits 4046321
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish;lame_encode_buffer;lame_encode_frame;III_format_bitstream;Huffmancodebits;HuffmanCode 4046099
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish;lame_encode_buffer;lame_encode_frame;L3psycho_anal 10112552
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish;lame_encode_buffer;lame_encode_frame;L3psycho_anal;__log10_finite;__log_finite 2023597
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish;lame_encode_buffer;lame_encode_frame;L3psycho_anal;__log_finite 2023169
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish;lame_encode_buffer;lame_encode_frame;L3psycho_anal;fft_short 2025157
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish;lame_encode_buffer;lame_encode_frame;L3psycho_anal;fht 2014691
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish;lame_encode_buffer;lame_encode_frame;__log_finite 2022961
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish;lame_encode_buffer;lame_encode_frame;calc_xmin 2022442
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish;lame_encode_buffer;lame_encode_frame;fft_long 4046034
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish;lame_encode_buffer;lame_encode_frame;fht 12139982
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish;lame_encode_buffer;lame_encode_frame;iteration_loop 4046214
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish;lame_encode_buffer;lame_encode_frame;iteration_loop;outer_loop 4026276
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish;lame_encode_buffer;lame_encode_frame;iteration_loop;outer_loop;bin_search_StepSize2;choose_table_short 2022957
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish;lame_encode_buffer;lame_encode_frame;iteration_loop;outer_loop;bin_search_StepSize2;count_bits 2023078
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish;lame_encode_buffer;lame_encode_frame;iteration_loop;outer_loop;bin_search_StepSize2;quantize_xrpow_ISO 4046868
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish;lame_encode_buffer;lame_encode_frame;mdct_sub48 2024864
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish;lame_encode_buffer;lame_encode_frame;memcpy 2025111
a.out;[unknown];_start;__libc_start_main;main;main1;lame_encode_finish;lame_encode_buffer;lame_encode_frame;window_subband 8080340
a.out;[unknown];_start;__libc_start_main;main;main1;lame_init_infile;OpenSndFile;parse_file_header;Read32BitsHighLow;_IO_getc;_IO_default_uflow;_IO_file_underflow@@GLIBC_2.17;_IO_switch_to_get_mode 2022875
a.out;[unknown];_start;__libc_start_main;main;main1;lame_readframe;get_audio 9929287
a.out;[unknown];_start;__libc_start_main;main;main1;lame_readframe;get_audio;read_samples_pcm;_IO_fread 1966320
a.out;[unknown];_start;__libc_start_main;main;main1;lame_readframe;get_audio;read_samples_pcm;_IO_fread;_IO_file_xsgetn 3960273
a.out;[unknown];_start;__libc_start_main;main;main1;lame_readframe;get_audio;read_samples_pcm;_IO_fread;_IO_file_xsgetn;_IO_file_underflow@@GLIBC_2.17 4057966
a.out;[unknown];_start;__libc_start_main;main;main1;lame_readframe;get_audio;read_samples_pcm;_IO_fread;_IO_file_xsgetn;__read_nocancel 2022847
a.out;[unknown];_start;__libc_start_main;main;main1;lame_readframe;get_audio;read_samples_pcm;_IO_fread;_IO_file_xsgetn;__read_nocancel;el0_svc_naked;sys_read;vfs_read 1992623
a.out;[unknown];_start;__libc_start_main;main;main1;lame_readframe;get_audio;read_samples_pcm;_IO_fread;_IO_file_xsgetn;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter 1937788
a.out;[unknown];_start;__libc_start_main;main;main1;lame_readframe;get_audio;read_samples_pcm;_IO_fread;_IO_file_xsgetn;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter;__copy_to_user 41978419
a.out;[unknown];_start;__libc_start_main;main;main1;lame_readframe;get_audio;read_samples_pcm;_IO_fread;_IO_file_xsgetn;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter;pagecache_get_page;find_get_entry 2029665
a.out;[unknown];_start;__libc_start_main;main;main1;lame_readframe;get_audio;read_samples_pcm;_IO_fread;_IO_file_xsgetn;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter;pagecache_get_page;find_get_entry;__radix_tree_lookup 1961592
a.out;[unknown];_start;__libc_start_main;main;main1;lame_readframe;get_audio;read_samples_pcm;_IO_fread;_IO_file_xsgetn;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter;put_page 3890654
a.out;[unknown];_start;__libc_start_main;main;main1;lame_readframe;get_audio;read_samples_pcm;_IO_fread;_IO_file_xsgetn;__read_nocancel;el0_svc_naked;sys_read;vfs_read;fsnotify 1958497
a.out;[unknown];_start;__libc_start_main;main;main1;lame_readframe;get_audio;read_samples_pcm;_IO_fread;_IO_file_xsgetn;__read_nocancel;el0_svc_naked;sys_read;vfs_read;generic_file_read_iter 4030243
a.out;[unknown];_start;__libc_start_main;main;main1;lame_readframe;get_audio;read_samples_pcm;_IO_fread;_IO_file_xsgetn;__underflow 2008253
a.out;[unknown];_start;__libc_start_main;main;main1;lame_readframe;get_audio;read_samples_pcm;_IO_fread;memcpy 7965602
a.out;[unknown];_start;__libc_start_main;main;main1;memcpy 1903387
a.out;init_fft;__cos 6053693
a.out;init_fft;__cos;do_cos_slow.isra.1 2023931
a.out;init_fft;do_sin.isra.2 2022976
a.out;iteration_init 14900595
a.out;iteration_init;__GI___exp 2022678
a.out;iteration_init;__exp2_finite 4221596
a.out;iteration_init;__pow 4722872
a.out;iteration_init;__pow;__exp1 428952524
a.out;iteration_init;__pow;__pow_finite 254828067
a.out;iteration_init;__pow_finite 1992608
a.out;iteration_init;compute_ath;__GI___exp;__exp_finite 8085165
a.out;iteration_init;compute_ath;__pow 2025205
a.out;iteration_init;compute_ath;__pow;__exp1 22213910
a.out;iteration_init;compute_ath;__pow;__pow_finite 28301691
a.out;iteration_init;compute_ath;__pow;__pow_finite;el0_irq_naked;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 2025278
a.out;iteration_init;compute_ath;__pow_finite 2018208
a.out;lame_print_config;fprintf;vfprintf;buffered_vfprintf;_IO_file_xsputn@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;ext4_da_get_block_prep;ext4_es_insert_extent;rb_next 2021850
a.out;lame_print_config;fprintf;vfprintf;buffered_vfprintf;vfprintf;__GI___printf_fp_l 2884178
a.out;lame_print_config;lame_print_version;fprintf;vfprintf;buffered_vfprintf;_IO_file_xsputn@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;file_update_time 75379
a.out;strcmp@plt 5867572
a.out;timestatus;clock;__kernel_clock_gettime;el0_svc_naked;sys_clock_gettime;process_cpu_clock_get;posix_cpu_clock_get;posix_cpu_clock_get_task;thread_group_cputime;task_sched_runtime;_raw_spin_unlock_irqrestore 2023354
a.out;timestatus;fprintf;vfprintf;buffered_vfprintf;_IO_file_xsputn@@GLIBC_2.17;new_do_write;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_mark_iloc_dirty;map_id_up 2024711
a.out;timestatus;fprintf;vfprintf;buffered_vfprintf;vfprintf 2002240
a.out;timestatus;fprintf;vfprintf;buffered_vfprintf;vfprintf;__GI___printf_fp_l 2023857
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_hash_table_lookup 1599870
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_dbus_connection_send_message;[libgio-2.0.so.0.4800.2];g_dbus_message_to_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2] 1772739
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_dbus_connection_send_message;[libgio-2.0.so.0.4800.2];g_dbus_message_to_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_get_string;g_variant_get_size;[libglib-2.0.so.0.4800.2] 1869784
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_dbus_connection_send_message;[libgio-2.0.so.0.4800.2];g_dbus_message_to_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_get_child_value;g_variant_ref 3709408
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_dbus_connection_send_message;[libgio-2.0.so.0.4800.2];g_dbus_message_to_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_get_child_value;g_variant_n_children;g_bit_lock 1930439
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_dbus_connection_send_message;[libgio-2.0.so.0.4800.2];g_dbus_message_to_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_unref 1961897
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_dbus_connection_send_message;[libgio-2.0.so.0.4800.2];g_dbus_message_to_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[unknown]  1840380
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_dbus_connection_send_message;[libgio-2.0.so.0.4800.2];g_dbus_message_to_blob;g_strdup_printf;g_strdup_vprintf;[unknown]  1620122
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_variant_builder_add;g_variant_new_va;[libglib-2.0.so.0.4800.2];g_variant_builder_end;g_variant_type_new_dict_entry;g_malloc;[unknown]  1789720
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];[accounts-daemon];[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown]  385502
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];[accounts-daemon];[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;el0_da;do_mem_abort;do_page_fault;__sched_text_end 385502
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];[unknown] ;[unknown] ;[unknown] ;[unknown]  1478074
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown]  888710
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;el0_svc_naked;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region 1246414
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;vfs_open;do_dentry_open 584953
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;el0_svc_naked 1376828
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;el0_svc_naked;sys_read;vfs_read;iov_iter_init 1232342
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];[unknown] ;[unknown] ;[unknown] ;[unknown] ;el0_svc_naked;sys_fcntl;fcntl_setlk;do_lock_file_wait.part.27;vfs_lock_file 1080529
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];[unknown] ;[unknown] ;[unknown] ;[unknown] ;el0_svc_naked;sys_setitimer;do_setitimer;_raw_spin_unlock_irq 1559689
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];[unknown] ;[unknown] ;[unknown] ;el0_svc_naked;sys_read;vfs_read;generic_file_read_iter 1626136
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];g_list_free_full;g_list_foreach;[accounts-daemon];[unknown]  1766182
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];g_variant_builder_add;g_variant_new_va;[libglib-2.0.so.0.4800.2];g_variant_builder_init;g_malloc;[unknown] ;[unknown]  1719126
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2] 89621
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];[unknown] ;el0_svc_naked;sys_ppoll;do_sys_poll;ep_eventpoll_poll;ep_call_nested.constprop.11;_raw_spin_unlock_irqrestore 213555
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];[unknown] ;el0_svc_naked;sys_ppoll;do_sys_poll;sock_poll 142750
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;Glib::Source::dispatch_vfunc;CompTimeoutSource::dispatch;CompTimeoutSource::callback;CompTimer::triggerCallback;CompScreenImpl::handlePingTimeout;compiz::private_screen::Ping::handlePingTimeout;PrivateWindow::handlePingTimeout 173854
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;Glib::Source::dispatch_vfunc;CompTimeoutSource::dispatch;CompTimeoutSource::callback;TimeoutHandler::addTimer;[unknown] ;[unknown] ;[unknown]  169008
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;Glib::Source::dispatch_vfunc;CompTimeoutSource::dispatch;TimeoutHandler::addTimer 205431
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;Glib::Source::dispatch_vfunc;CompTimeoutSource::dispatch;[unknown]  119650
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_prepare;Glib::Source::prepare_vfunc;CompEventSource::prepare;XPending;_XEventsQueued;[libX11.so.6.3.0];[libX11.so.6.3.0];[libxcb.so.1.1.0];[unknown] ;el0_svc_naked;sys_recvmsg;__sys_recvmsg;___sys_recvmsg;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;mutex_lock 89621
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_prepare;[libnux-4.0.so.0.8.0];nux::GraphicsDisplay::HasXPendingEvent;XPending;_XEventsQueued;[libX11.so.6.3.0];[libX11.so.6.3.0];[libxcb.so.1.1.0];[unknown]  96294
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_prepare;_ZN3nux7logging9LogStreamC1ENS0_5LevelERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_i@plt 164610
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_prepare;nux::GetGraphicsDisplay 142750
containerd;[unknown] ;[unknown] ;[containerd];[containerd] 119429
containerd;[unknown] ;[unknown] ;[containerd];[containerd];el0_svc_naked;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 66413
containerd;[unknown] ;[unknown] ;[containerd];[containerd];work_pending;do_notify_resume;fpsimd_load_state 205431
containerd;[unknown] ;[unknown] ;[containerd];_start 355258
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[dbus-daemon];dbus_connection_dispatch;[dbus-daemon];[dbus-daemon] 1558338
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[dbus-daemon];dbus_connection_dispatch;[dbus-daemon];[dbus-daemon];[dbus-daemon];[dbus-daemon] 1515398
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[dbus-daemon];dbus_connection_dispatch;[dbus-daemon];[dbus-daemon];[dbus-daemon];[dbus-daemon];[dbus-daemon];[unknown] ;el0_svc_naked;sys_newfstatat;vfs_fstatat;user_path_at_empty;filename_lookup;link_path_walk 1379588
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[dbus-daemon];dbus_connection_dispatch;[dbus-daemon];[dbus-daemon];[dbus-daemon];[dbus-daemon];_dbus_hash_table_lookup_string;[libdbus-1.so.3.14.6] 548606
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[dbus-daemon];dbus_connection_dispatch;[dbus-daemon];[dbus-daemon];[dbus-daemon];[dbus-daemon];dbus_message_get_interface;[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6] 1476282
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];_dbus_message_loader_queue_messages;_dbus_validate_body_with_reason;[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];_dbus_validate_signature_with_reason;_dbus_list_pop_last;[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[unknown]  1690505
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];_dbus_message_loader_queue_messages;_dbus_validate_body_with_reason;[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];_dbus_type_reader_get_current_type 1552259
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];_dbus_message_loader_queue_messages;_dbus_validate_body_with_reason;[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];_dbus_validate_signature_with_reason 11267897
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[unknown] ;el0_svc_naked;sys_recvmsg;__sys_recvmsg;___sys_recvmsg;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;skb_copy_datagram_iter 502044
dockerd;[unknown] ;[unknown] ;threadentry;runtime.findrunnable 62930
dockerd;[unknown] ;[unknown] ;threadentry;runtime.futex;work_pending;do_notify_resume;test_and_clear_bit 178336
dockerd;[unknown] ;[unknown] ;threadentry;runtime.lock 198780
dockerd;[unknown] ;[unknown] ;threadentry;runtime.nanotime 127360
dockerd;[unknown] ;[unknown] ;threadentry;runtime.runqgrab 77748
dockerd;[unknown] ;[unknown] ;threadentry;runtime.unlock 40361
dockerd;[unknown] ;[unknown] ;threadentry;runtime.usleep;el0_svc_naked;sys_pselect6;core_sys_select 70614
dockerd;[unknown] ;[unknown] ;threadentry;runtime.usleep;el0_svc_naked;sys_pselect6;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;hrtimer_start_range_ns;_raw_spin_unlock_irqrestore 1253620
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_task_new;g_object_new;g_object_newv;[libgobject-2.0.so.0.4800.2];g_datalist_id_dup_data;g_pointer_bit_lock 1799711
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_object_notify 13378523
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_object_unref;[libgio-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;g_variant_unref 1831896
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_source_attach;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_hash_table_contains 1845335
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_task_new;g_main_context_ref 1884784
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2] 1963288
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_variant_new_from_bytes;g_slice_alloc;[libglib-2.0.so.0.4800.2];[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;el0_svc_naked;sys_mprotect;mprotect_fixup;change_protection_range 1973146
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_new_dict_entry;[libglib-2.0.so.0.4800.2];g_variant_type_info_get;g_hash_table_lookup 1966220
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_new_dict_entry;g_variant_is_container;g_variant_type_info_get_type_string;[libglib-2.0.so.0.4800.2] 1984240
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_builder_end;[libglib-2.0.so.0.4800.2];g_variant_type_info_get;g_strndup;g_malloc;[unknown]  1860609
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_builder_end;g_realloc;[unknown] ;[unknown] ;[unknown]  1985678
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_builder_add_value;g_realloc;[unknown] ;[unknown] ;[unknown] ;[unknown]  1640914
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_builder_add_value 1934798
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];[unknown] ;el0_svc_naked;sys_futex;do_futex;futex_wake 1791501
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;g_source_get_ready_time 1436130
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;strncpy@plt 548606
gmain;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_main_context_iteration;[libglib-2.0.so.0.4800.2];[unknown] ;el0_svc_naked;sys_ppoll;do_sys_poll;eventfd_poll 145013
gmain;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_main_context_iteration;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[unknown]  85742
gpg-agent;[gpg-agent];[unknown] ;main;npth_pselect;[unknown] ;el0_svc_naked;sys_pselect6;core_sys_select;do_select;sock_poll;unix_poll;__pollwait;add_wait_queue;_raw_spin_unlock_irqrestore 95730
gvfs-afc-volume;[unknown] ;[unknown] ;[libusbmuxd.so.4.0.0];[unknown] ;[unknown]  125501
indicator-messa;[indicator-messages-service];[unknown] ;[indicator-messages-service];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libaccountsservice.so.0.0.0];g_variant_equal;g_variant_get_size;[libglib-2.0.so.0.4800.2];g_variant_serialiser_needed_size;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_variant_serialiser_needed_size;g_variant_type_info_query 1553992
indicator-messa;[indicator-messages-service];[unknown] ;[indicator-messages-service];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_connection_signal_subscribe;g_string_new;g_string_sized_new;g_slice_alloc 1597203
indicator-messa;[indicator-messages-service];[unknown] ;[indicator-messages-service];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_object_unref;[libgio-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;g_bytes_unref;[unknown]  1905510
indicator-sessi;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_connection_call;[libgio-2.0.so.0.4800.2];g_dbus_message_new_method_call;g_dbus_message_set_path;[libglib-2.0.so.0.4800.2];g_bytes_new_with_free_func;g_slice_alloc 1270863
indicator-sessi;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_connection_signal_subscribe 730983
indicator-sessi;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_cclosure_marshal_generic;ffi_call;ffi_call_SYSV;[indicator-session-service];g_signal_emitv;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_closure_ref 1174809
indicator-sessi;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];_start;_start;_start;[indicator-session-service];g_settings_get_boolean;g_settings_get_value;[libgio-2.0.so.0.4800.2];g_intern_string;g_str_hash 183368
indicator-sessi;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];_start;_start;_start;g_object_new;g_object_new_valist;[libgobject-2.0.so.0.4800.2];g_value_type_compatible;g_type_check_is_value_type 163913
indicator-sessi;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];_start;_start;_start;g_object_new;g_object_new_valist;g_param_spec_pool_lookup 876654
indicator-sessi;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];_start;_start;_start;g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_cclosure_marshal_generic;ffi_call;ffi_call_SYSV;[libgio-2.0.so.0.4800.2];g_dbus_connection_emit_signal;g_dbus_connection_send_message;[libgio-2.0.so.0.4800.2];g_dbus_message_to_blob;g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;g_variant_type_info_unref;[unknown]  367524
indicator-sessi;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];_start;_start;_start;indicator_session_guest_is_active;indicator_session_guest_get_type 229203
indicator-sound;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libaccountsservice.so.0.0.0];g_variant_equal;g_variant_get_size;[libglib-2.0.so.0.4800.2];g_variant_serialiser_needed_size;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_variant_serialiser_needed_size;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_variant_serialiser_needed_size;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_variant_serialiser_needed_size;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2] 1986703
indicator-sound;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libaccountsservice.so.0.0.0];g_variant_equal;g_variant_get_size;[libglib-2.0.so.0.4800.2];g_variant_serialiser_needed_size;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_variant_serialiser_needed_size;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_variant_serialiser_needed_size;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_variant_serialiser_needed_size;g_variant_type_info_query 1980063
indicator-sound;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libaccountsservice.so.0.0.0];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2] 1994913
indicator-sound;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_cclosure_marshal_generic;ffi_call;ffi_call_SYSV;[libaccountsservice.so.0.0.0];g_signal_emitv;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_cclosure_marshal_generic;ffi_call;ffi_call_SYSV;[libaccountsservice.so.0.0.0];[libaccountsservice.so.0.0.0];g_dbus_proxy_call;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_connection_send_message_with_reply;[libgio-2.0.so.0.4800.2];g_dbus_message_to_blob;g_variant_builder_add;g_variant_new_va;[libglib-2.0.so.0.4800.2];g_variant_builder_add_value 1827810
kworker/3:0H;ret_from_fork;kthread;worker_thread;process_one_work;cfq_kick_queue 131278
kworker/3:0H;ret_from_fork;kthread;worker_thread;process_one_work;cfq_kick_queue;_raw_spin_unlock_irq 506751
kworker/3:0H;ret_from_fork;kthread;worker_thread;process_one_work;cfq_kick_queue;_raw_spin_unlock_irq;preempt_schedule;preempt_schedule_common;__schedule;finish_task_switch;_raw_spin_unlock_irq 574732
kworker/3:0H;ret_from_fork;kthread;worker_thread;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 612381
kworker/3:2;ret_from_fork;kthread;worker_thread;process_one_work;pm_runtime_work;rpm_suspend;rpm_callback;__rpm_callback;pm_generic_runtime_suspend;sdhci_pltfm_runtime_suspend;tegra_sdhci_runtime_suspend;tegra_sdhci_set_clock 342514
kworker/3:2;ret_from_fork;kthread;worker_thread;process_one_work;pm_runtime_work;rpm_suspend;rpm_callback;__rpm_callback;pm_generic_runtime_suspend;sdhci_pltfm_runtime_suspend;tegra_sdhci_runtime_suspend;tegra_sdhci_set_clock;clk_disable;clk_enable_unlock;_raw_spin_unlock_irqrestore 139282
kworker/3:2;ret_from_fork;kthread;worker_thread;process_one_work;pm_runtime_work;rpm_suspend;rpm_callback;__rpm_callback;pm_generic_runtime_suspend;sdhci_pltfm_runtime_suspend;tegra_sdhci_runtime_suspend;tegra_sdhci_set_clock;clk_unprepare;clk_core_unprepare;clk_bpmp_disable;bpmp_send_clk_message;tegra_bpmp_send_receive 186344
kworker/3:2;ret_from_fork;kthread;worker_thread;process_one_work;pm_runtime_work;rpm_suspend;rpm_callback;__rpm_callback;pm_generic_runtime_suspend;sdhci_pltfm_runtime_suspend;tegra_sdhci_runtime_suspend;tegra_sdhci_set_clock;clk_unprepare;clk_core_unprepare;clk_bpmp_disable;bpmp_send_clk_message;tegra_bpmp_send_receive;_raw_spin_unlock_irqrestore 310988
kworker/3:2;ret_from_fork;kthread;worker_thread;process_one_work;pm_runtime_work;rpm_suspend;rpm_callback;__rpm_callback;pm_generic_runtime_suspend;sdhci_pltfm_runtime_suspend;tegra_sdhci_runtime_suspend;tegra_sdhci_set_clock;clk_unprepare;clk_core_unprepare;clk_bpmp_disable;bpmp_send_clk_message;tegra_bpmp_send_receive;native_ring_doorbell 364151
kworker/3:2;ret_from_fork;kthread;worker_thread;process_one_work;pm_runtime_work;rpm_suspend;rpm_callback;__rpm_callback;pm_generic_runtime_suspend;sdhci_pltfm_runtime_suspend;tegra_sdhci_runtime_suspend;tegra_sdhci_set_clock;clk_unprepare;clk_core_unprepare;clk_bpmp_disable;bpmp_send_clk_message;tegra_bpmp_send_receive;wait_for_completion_timeout;wait_for_common;schedule_timeout;_raw_spin_unlock_irqrestore 374027
kworker/3:2;ret_from_fork;kthread;worker_thread;process_one_work;pm_runtime_work;rpm_suspend;rpm_callback;__rpm_callback;pm_generic_runtime_suspend;sdhci_pltfm_runtime_suspend;tegra_sdhci_runtime_suspend;tegra_sdhci_set_clock;clk_unprepare;clk_core_unprepare;clk_bpmp_disable;bpmp_send_clk_message;tegra_bpmp_send_receive;wait_for_completion_timeout;wait_for_common;schedule_timeout;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 267329
kworker/3:2;ret_from_fork;kthread;worker_thread;process_one_work;pm_runtime_work;rpm_suspend;rpm_callback;__rpm_callback;pm_generic_runtime_suspend;sdhci_pltfm_runtime_suspend;tegra_sdhci_runtime_suspend;tegra_sdhci_set_clock;clk_unprepare;clk_core_unprepare;clk_core_unprepare;clk_bpmp_disable;bpmp_send_clk_message;tegra_bpmp_send_receive;wait_for_completion_timeout;wait_for_common;_raw_spin_unlock_irq 150087
kworker/3:2;ret_from_fork;kthread;worker_thread;process_one_work;pm_runtime_work;rpm_suspend;rpm_callback;__rpm_callback;pm_generic_runtime_suspend;sdhci_pltfm_runtime_suspend;tegra_sdhci_runtime_suspend;tegra_sdhci_set_clock;clk_unprepare;clk_core_unprepare;clk_core_unprepare;clk_bpmp_disable;bpmp_send_clk_message;tegra_bpmp_send_receive;wait_for_completion_timeout;wait_for_common;schedule_timeout;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 216084
kworker/3:2;ret_from_fork;kthread;worker_thread;process_one_work;pm_runtime_work;rpm_suspend;rpm_callback;__rpm_callback;pm_generic_runtime_suspend;sdhci_pltfm_runtime_suspend;tegra_sdhci_runtime_suspend;tegra_sdhci_set_clock;clk_unprepare;clk_core_unprepare;clk_core_unprepare;clk_core_unprepare;clk_bpmp_disable;bpmp_send_clk_message;tegra_bpmp_send_receive;_raw_spin_unlock_irqrestore 971274
kworker/3:2;ret_from_fork;kthread;worker_thread;process_one_work;pm_runtime_work;rpm_suspend;rpm_callback;__rpm_callback;pm_generic_runtime_suspend;sdhci_pltfm_runtime_suspend;tegra_sdhci_runtime_suspend;tegra_sdhci_set_clock;clk_unprepare;clk_core_unprepare;clk_core_unprepare;clk_core_unprepare;clk_bpmp_disable;bpmp_send_clk_message;tegra_bpmp_send_receive;native_ring_doorbell 806822
kworker/3:2;ret_from_fork;kthread;worker_thread;process_one_work;pm_runtime_work;rpm_suspend;rpm_callback;__rpm_callback;pm_generic_runtime_suspend;sdhci_pltfm_runtime_suspend;tegra_sdhci_runtime_suspend;tegra_sdhci_set_clock;tegra_bwmgr_set_emc 2653713
kworker/3:2;ret_from_fork;kthread;worker_thread;process_one_work;pm_runtime_work;rpm_suspend;rpm_callback;__rpm_callback;pm_generic_runtime_suspend;sdhci_pltfm_runtime_suspend;tegra_sdhci_runtime_suspend;tegra_sdhci_set_clock;tegra_bwmgr_set_emc;clk_round_rate;clk_core_round_rate_nolock;clk_bpmp_round_rate;bpmp_send_clk_message;tegra_bpmp_send_receive;_raw_spin_unlock_irqrestore 556926
kworker/3:2;ret_from_fork;kthread;worker_thread;process_one_work;pm_runtime_work;rpm_suspend;rpm_callback;__rpm_callback;pm_generic_runtime_suspend;sdhci_pltfm_runtime_suspend;tegra_sdhci_runtime_suspend;tegra_sdhci_set_clock;tegra_bwmgr_set_emc;clk_round_rate;clk_core_round_rate_nolock;clk_bpmp_round_rate;bpmp_send_clk_message;tegra_bpmp_send_receive;native_ring_doorbell 1060144
kworker/3:2;ret_from_fork;kthread;worker_thread;process_one_work;pm_runtime_work;rpm_suspend;rpm_callback;__rpm_callback;pm_generic_runtime_suspend;sdhci_pltfm_runtime_suspend;tegra_sdhci_runtime_suspend;tegra_sdhci_set_clock;tegra_bwmgr_set_emc;clk_round_rate;clk_core_round_rate_nolock;clk_bpmp_round_rate;bpmp_send_clk_message;tegra_bpmp_send_receive;wait_for_completion_timeout;wait_for_common;schedule_timeout;schedule 241921
kworker/3:2;ret_from_fork;kthread;worker_thread;process_one_work;pm_runtime_work;rpm_suspend;rpm_callback;__rpm_callback;pm_generic_runtime_suspend;sdhci_pltfm_runtime_suspend;tegra_sdhci_runtime_suspend;tegra_sdhci_set_clock;tegra_bwmgr_set_emc;clk_round_rate;clk_core_round_rate_nolock;clk_bpmp_round_rate;bpmp_send_clk_message;tegra_bpmp_send_receive;wait_for_completion_timeout;wait_for_common;schedule_timeout;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 130016
kworker/3:2;ret_from_fork;kthread;worker_thread;process_one_work;pm_runtime_work;rpm_suspend;rpm_callback;__rpm_callback;pm_generic_runtime_suspend;sdhci_pltfm_runtime_suspend;tegra_sdhci_runtime_suspend;tegra_sdhci_set_clock;tegra_get_platform 330829
kworker/3:2;ret_from_fork;kthread;worker_thread;process_one_work;pm_runtime_work;rpm_suspend;rpm_callback;__rpm_callback;pm_generic_runtime_suspend;sdhci_pltfm_runtime_suspend;tegra_sdhci_runtime_suspend;tegra_sdhci_set_clock;vendor_trim_clear_sel_vreg;__delay 326116
kworker/5:0;ret_from_fork;kthread;worker_thread;process_one_work;rcu_all_qs 67752
kworker/u12:1;ret_from_fork;kthread;worker_thread;process_one_work;devfreq_monitor;queue_delayed_work_on 164610
kworker/u12:1;ret_from_fork;kthread;worker_thread;process_one_work;devfreq_monitor;update_devfreq;nvhost_pod_estimate_freq;gk20a_scale_get_dev_status;gk20a_pmu_load_update;pmu_copy_from_dmem 2386056
kworker/u12:1;ret_from_fork;kthread;worker_thread;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 221314
kworker/u13:1;ret_from_fork;kthread;worker_thread;process_one_work;_raw_spin_unlock_irq 60932
kworker/u13:1;ret_from_fork;kthread;worker_thread;process_one_work;therm_fan_est_work_func 55263
kworker/u13:1;ret_from_fork;kthread;worker_thread;process_one_work;therm_fan_est_work_func;fan_est_get_temp_func;of_thermal_get_temp;tegra_bpmp_thermal_get_temp;tegra_bpmp_send_receive;native_ring_doorbell 70547
lightdm;[lightdm];[unknown] ;[lightdm];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[lightdm];[lightdm];g_variant_iter_loop;g_variant_get_data;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;g_bytes_unref;[unknown]  1630179
lightdm;[lightdm];[unknown] ;[lightdm];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[lightdm];[unknown]  9011935
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;_raw_spin_unlock_irq 296120
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;blk_end_request;blk_end_bidi_request;_raw_spin_unlock_irqrestore 973607
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;blk_end_request;blk_end_bidi_request;blk_update_bidi_request;blk_update_request;bio_endio;ext4_end_bio 186344
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;blk_end_request;blk_end_bidi_request;blk_update_bidi_request;blk_update_request;bio_endio;ext4_end_bio;ext4_finish_bio;end_page_writeback 159937
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;blk_end_request;blk_end_bidi_request;blk_update_bidi_request;blk_update_request;bio_endio;ext4_end_bio;ext4_finish_bio;end_page_writeback;__wake_up_bit;__wake_up;_raw_spin_unlock_irqrestore 415537
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;blk_end_request;blk_end_bidi_request;blk_update_bidi_request;blk_update_request;bio_endio;ext4_end_bio;ext4_finish_bio;end_page_writeback;test_clear_page_writeback 184254
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;blk_end_request;blk_end_bidi_request;blk_update_bidi_request;blk_update_request;bio_endio;ext4_end_bio;ext4_finish_bio;end_page_writeback;test_clear_page_writeback;dec_zone_page_state 98443
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;blk_end_request;blk_end_bidi_request;blk_update_bidi_request;blk_update_request;bio_endio;ext4_end_bio;ext4_put_io_end_defer;ext4_release_io_end;__wake_up;_raw_spin_unlock_irqrestore 116829
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;blk_end_request;blk_end_bidi_request;blk_update_bidi_request;blk_update_request;bio_endio;ext4_end_bio;ext4_put_io_end_defer;ext4_release_io_end;kmem_cache_free 319485
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;blk_end_request;blk_end_bidi_request;blk_update_bidi_request;blk_update_request;ext4_end_bio 139078
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;mmc_start_req 132209
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;mmc_start_req;mmc_blk_err_check;card_busy_detect.isra.31;get_card_status.isra.30;mmc_wait_for_cmd;__mmc_start_req;mmc_start_request;__mmc_start_request;sdhci_request;_raw_spin_unlock_irqrestore 107344
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;mmc_start_req;mmc_blk_err_check;card_busy_detect.isra.31;get_card_status.isra.30;mmc_wait_for_cmd;mmc_wait_for_req_done;wait_for_completion;wait_for_common;schedule 113702
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;mmc_start_req;mmc_start_request;__mmc_start_request;sdhci_request;_raw_spin_unlock_irqrestore 1457855
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;mmc_start_req;mmc_start_request;__mmc_start_request;sdhci_request;sdhci_get_cd;__pm_runtime_resume;_raw_spin_unlock_irqrestore 222478
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;mmc_start_req;prepare_to_wait_event;_raw_spin_unlock_irqrestore 177723
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;mmc_start_req;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 134325
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;mmc_start_req;sdhci_post_req;arm_iommu_unmap_sg;__iommu_unmap_sg 169311
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;mmc_start_req;sdhci_post_req;arm_iommu_unmap_sg;__iommu_unmap_sg;__iommu_remove_mapping.isra.30;pg_iommu_unmap;iommu_unmap;arm_smmu_unmap;arm_smmu_tlb_inv_range;arm_smmu_tlb_sync.isra.30 429133
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;mmc_start_req;sdhci_post_req;arm_iommu_unmap_sg;__iommu_unmap_sg;__iommu_remove_mapping.isra.30;pg_iommu_unmap;iommu_unmap;arm_smmu_unmap;arm_smmu_tlb_inv_range;arm_smmu_tlb_sync.isra.30;tegra_get_platform 369742
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;mmc_start_req;sdhci_pre_req;sdhci_pre_dma_transfer.isra.29;arm_iommu_map_sg;__iommu_map_sg;__map_sg_chunk.isra.32;__dma_clean_range 238089
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;mmc_start_req;sdhci_pre_req;sdhci_pre_dma_transfer.isra.29;arm_iommu_map_sg;__iommu_map_sg;__map_sg_chunk.isra.32;__dma_page_cpu_to_dev 179282
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;mmc_start_req;sdhci_pre_req;sdhci_pre_dma_transfer.isra.29;arm_iommu_map_sg;__iommu_map_sg;__map_sg_chunk.isra.32;_raw_spin_unlock_irqrestore 427859
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_blk_issue_rw_rq;mmc_start_req;sdhci_pre_req;sdhci_pre_dma_transfer.isra.29;arm_iommu_map_sg;__iommu_map_sg;__map_sg_chunk.isra.32;arm_smmu_map_sg;arm_smmu_handle_mapping;_raw_spin_unlock_irqrestore 400615
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume 222286
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume 116829
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;clk_prepare;clk_core_prepare 168335
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;clk_prepare;clk_core_prepare;clk_bpmp_enable;bpmp_send_clk_message;tegra_bpmp_send_receive;_raw_spin_unlock_irqrestore 852879
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;clk_prepare;clk_core_prepare;clk_bpmp_enable;bpmp_send_clk_message;tegra_bpmp_send_receive;wait_for_completion_timeout;wait_for_common;schedule_timeout;_raw_spin_unlock_irqrestore 75155
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;clk_prepare;clk_core_prepare;clk_bpmp_enable;bpmp_send_clk_message;tegra_bpmp_send_receive;wait_for_completion_timeout;wait_for_common;schedule_timeout;del_timer_sync;try_to_del_timer_sync;_raw_spin_unlock_irqrestore 150493
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;clk_prepare;clk_core_prepare;clk_core_prepare;clk_bpmp_enable;bpmp_send_clk_message;tegra_bpmp_send_receive;_raw_spin_unlock_irqrestore 148151
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;clk_prepare;clk_core_prepare;clk_core_prepare;clk_bpmp_enable;bpmp_send_clk_message;tegra_bpmp_send_receive;wait_for_completion_timeout;wait_for_common;schedule_timeout;_raw_spin_unlock_irqrestore 186344
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;clk_prepare;clk_core_prepare;clk_core_prepare;clk_core_prepare 156303
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;clk_prepare;clk_core_prepare;clk_core_prepare;clk_core_prepare;clk_bpmp_enable;bpmp_send_clk_message;tegra_bpmp_send_receive;native_ring_doorbell 836721
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;clk_prepare;clk_core_prepare;clk_core_prepare;clk_core_prepare;clk_bpmp_enable;bpmp_send_clk_message;tegra_bpmp_send_receive;tegra_hsp_db_ring 1998531
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;clk_prepare;clk_core_prepare;clk_core_prepare;clk_core_prepare;clk_bpmp_enable;bpmp_send_clk_message;tegra_bpmp_send_receive;up;_raw_spin_unlock_irqrestore 141302
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;tegra_bwmgr_set_emc;clk_round_rate;clk_core_round_rate_nolock;clk_bpmp_round_rate;bpmp_send_clk_message;tegra_bpmp_send_receive 159937
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;tegra_bwmgr_set_emc;clk_round_rate;clk_core_round_rate_nolock;clk_bpmp_round_rate;bpmp_send_clk_message;tegra_bpmp_send_receive;_raw_spin_unlock_irqrestore 575910
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;tegra_bwmgr_set_emc;clk_round_rate;clk_core_round_rate_nolock;clk_bpmp_round_rate;bpmp_send_clk_message;tegra_bpmp_send_receive;wait_for_completion_timeout;wait_for_common;schedule_timeout;_raw_spin_unlock_irqrestore 156091
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;tegra_sdhci_set_clk_rate 214848
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;tegra_sdhci_set_clk_rate;clk_get_rate;clk_core_get_rate;mutex_unlock 103401
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;tegra_sdhci_writel 131337
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;tegra_sdhci_writew 173803
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;vendor_trim_clear_sel_vreg 242826
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;vendor_trim_clear_sel_vreg;__const_udelay 233937
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;vendor_trim_clear_sel_vreg;__delay 324484
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;vendor_trim_clear_sel_vreg;sdhci_reset 253690
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_get_card 156837
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_put_card 155735
nvgpu_channel_p;ret_from_fork;kthread;__sched_text_end 168418
nvgpu_channel_p;ret_from_fork;kthread;gk20a_channel_poll_worker 456296
nvgpu_channel_p;ret_from_fork;kthread;gk20a_channel_poll_worker;__sched_text_end 4910484
nvgpu_channel_p;ret_from_fork;kthread;gk20a_channel_poll_worker;_gk20a_channel_get 142750
nvgpu_channel_p;ret_from_fork;kthread;gk20a_channel_poll_worker;_gk20a_channel_get;_raw_spin_unlock 604169
nvgpu_channel_p;ret_from_fork;kthread;gk20a_channel_poll_worker;_gk20a_channel_put;__wake_up;_raw_spin_unlock_irqrestore 104432
perf;_start;__libc_start_main;main;run_builtin;cmd_record;__ioctl;el0_svc_naked;sys_ioctl;do_vfs_ioctl;perf_ioctl;perf_event_for_each_child;_perf_event_enable;cpu_function_call;smp_call_function_single;generic_exec_single 2216
perf;_start;__libc_start_main;main;run_builtin;cmd_record;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;__copy_from_user 513904
perf;_start;__libc_start_main;main;run_builtin;cmd_record;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;__block_write_begin;__find_get_block_slow 667883
perf;_start;__libc_start_main;main;run_builtin;cmd_record;el0_da;do_mem_abort;do_page_fault;handle_mm_fault;do_wp_page;wp_page_copy.isra.94;copy_page 165834
perf;_start;__libc_start_main;main;run_builtin;perf_evlist__mmap_consume 513904
perf;run_builtin;cmd_record;_dl_runtime_resolve;_dl_fixup;_dl_lookup_symbol_x;do_lookup_x;el0_da;do_mem_abort;do_page_fault;handle_mm_fault;filemap_map_pages;do_set_pte;test_and_set_bit 157827
perf;run_builtin;cmd_record;perf_evlist__prepare_workload;__GI___execve;el0_svc_naked;sys_execve;do_execve;do_execveat_common.isra.33;copy_strings_kernel;copy_strings.isra.28 70338
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread 194045
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;_raw_spin_lock_irqsave 67897
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;_raw_spin_unlock_irq 320573
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;force_qs_rnp;_raw_spin_unlock_irqrestore 52473
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;force_qs_rnp;rcu_report_qs_rnp;_raw_spin_unlock_irqrestore 133809
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;prepare_to_wait_event;_raw_spin_unlock_irqrestore 357453
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;rcu_all_qs 124562
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 82752
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;_raw_spin_lock_irqsave 243855
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 1097823
swapper;[unknown];secondary_start_kernel;cpu_startup_entry 1379823
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;cpuidle_enter_state 15866967
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq 1049938
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;rcu_process_callbacks 50878
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;rcu_process_callbacks;note_gp_changes 120287
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;rcu_process_callbacks;note_gp_changes;_raw_spin_unlock_irqrestore 153870
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;rcu_process_callbacks;rcu_gp_kthread_wake;__wake_up;_raw_spin_unlock_irqrestore 2022443
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains 107953
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;__msecs_to_jiffies 85635
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance 110525
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group 1116564
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group;cpumask_next_and;find_next_bit 63608
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group;find_next_bit 198390
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;group_balance_cpu;cpumask_next_and;_find_next_bit.part.0 52503
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;idle_cpu 77648
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 2098400
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;_raw_spin_unlock_irq 194711
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;call_timer_fn;process_timeout;wake_up_process;try_to_wake_up;_raw_spin_unlock_irqrestore 1096859
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;rcu_bh_qs 95246
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;run_timer_softirq 553013
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;handle_IPI;scheduler_ipi;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 200075
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;cpuidle_reflect 42027
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;schedule_preempt_disabled;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 10168185
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;tick_nohz_idle_enter 10793501
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;tick_nohz_idle_enter;__rcu_read_lock 178336
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;tick_nohz_idle_exit 4655203
swapper;[unknown];secondary_start_kernel;rcu_idle_exit 398999
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;cpuidle_enter_state 11152312
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq 2637760
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;rcu_process_callbacks 101474
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;rcu_process_callbacks;rcu_gp_kthread_wake;__wake_up;_raw_spin_unlock_irqrestore 2023830
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group 68395
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 422492
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;_raw_spin_unlock_irq 535352
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;call_timer_fn;process_timeout;wake_up_process;try_to_wake_up;_raw_spin_unlock_irqrestore 74510
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;tasklet_action 77192
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;tasklet_action;sdhci_tasklet_finish;_raw_spin_unlock_irqrestore 52278
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;tasklet_action;sdhci_tasklet_finish;mmc_request_done;mmc_wait_data_done;__wake_up;_raw_spin_unlock_irqrestore 144677
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;schedule_preempt_disabled;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 590728
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;tick_nohz_idle_enter 466483
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;tick_nohz_idle_exit 104651
swapper;[unknown];start_kernel;rest_init;rcu_idle_exit 83900
unity-panel-ser;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_cclosure_marshal_generic;ffi_call;ffi_call_SYSV;[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libido3-0.1.so.0.0.0];[libido3-0.1.so.0.0.0];g_icon_deserialize;g_object_new;g_object_new_valist;[libgobject-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_value_dup_object;g_type_check_value_holds;[unknown]  854122
unity-panel-ser;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_cclosure_marshal_generic;ffi_call;ffi_call_SYSV;[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libido3-0.1.so.0.0.0];[libido3-0.1.so.0.0.0];g_icon_deserialize;g_variant_get;g_variant_get_va;[libglib-2.0.so.0.4800.2];g_slice_free1 1004480
unity-panel-ser;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_cclosure_marshal_generic;ffi_call;ffi_call_SYSV;[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];g_object_bind_property;g_object_bind_property_full;g_object_new;g_object_new_valist;[libgobject-2.0.so.0.4800.2];[libgobject-2.0.so.0.4800.2];g_object_weak_ref;g_datalist_id_set_data_full;g_malloc;[unknown]  1172754
unity-panel-ser;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_cclosure_marshal_generic;ffi_call;ffi_call_SYSV;[libgtk-3.so.0.1800.9];g_object_run_dispose;[libgtk-3.so.0.1800.9];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;[libgtk-3.so.0.1800.9];g_object_unref;[libgtk-3.so.0.1800.9];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;[libgtk-3.so.0.1800.9];g_type_check_instance_is_a 460244
unity-panel-ser;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_cclosure_marshal_generic;ffi_call;ffi_call_SYSV;[libgtk-3.so.0.1800.9];g_object_run_dispose;[libgtk-3.so.0.1800.9];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_object_unref;[libido3-0.1.so.0.0.0];g_signal_handlers_disconnect_matched;g_type_check_instance 647561
unity-settings-;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libaccountsservice.so.0.0.0];g_variant_equal;g_variant_get_size;[libglib-2.0.so.0.4800.2];g_variant_serialiser_needed_size;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_variant_serialiser_needed_size;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_variant_serialiser_needed_size;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_variant_serialiser_needed_size;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2] 1712192
unity-settings-;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libaccountsservice.so.0.0.0];g_variant_equal;g_variant_get_size;[libglib-2.0.so.0.4800.2];g_variant_serialiser_needed_size;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_variant_serialiser_needed_size;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_variant_serialiser_needed_size;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_variant_serialiser_needed_size;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_variant_serialiser_needed_size;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2] 1816550
unity-settings-;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libaccountsservice.so.0.0.0];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;g_variant_unref 1656942
