Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;BlockHandler;[Xorg];[Xorg];GetTimeInMillis;__kernel_clock_gettime 263831
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;WakeupHandler;[Xorg] 97466
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;WakeupHandler;[Xorg];[Xorg];GetTimeInMillis;[[vdso]] 211751
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;WakeupHandler;[Xorg];[Xorg];GetTimeInMillis;__kernel_clock_gettime 84990
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[Xorg] 25352
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[nvidia_drv.so] 32870
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[unknown]  43476
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[unknown] ;el0_svc_naked;sys_epoll_pwait;sys_epoll_wait;_raw_spin_unlock_irqrestore 36026
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[unknown] ;el0_svc_naked;sys_epoll_pwait;sys_epoll_wait;ktime_get_ts64 38536
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[unknown] ;el0_svc_naked;sys_epoll_pwait;sys_epoll_wait;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 35048
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[Xorg];[unknown] ;el0_svc_naked;sys_epoll_pwait;sys_epoll_wait;select_estimate_accuracy 103355
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[nvidia_drv.so] 183509
Xorg;_start;[unknown] ;[Xorg];[Xorg];WaitForSomething;[nvidia_drv.so];xf86ScreenToScrn 118773
__run;_start;__libc_start_main;main;reader_loop;execute_command;execute_command_internal;[bash];[bash];source_builtin;source_file;[bash];parse_and_execute;execute_command_internal;[bash];execute_command_internal;wait_for;coproc_reap 296087
__run;_start;__libc_start_main;main;reader_loop;read_command;parse_command;yyparse 232005
__run;el0_svc_naked;__wake_up_parent;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma 232005
a.out;[unknown];_start;__libc_start_main;main;__fopen_maybe_mmap 2011448
a.out;[unknown];_start;__libc_start_main;main;__isoc99_fscanf@plt 2019468
a.out;[unknown];_start;__libc_start_main;main;main1;_IO_no_init 2006542
a.out;[unknown];_start;__libc_start_main;main;main1;_IO_un_link 2006190
a.out;[unknown];_start;__libc_start_main;main;main1;__GI_memset 4047797
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal 2032373
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17 2012321
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open 10103754
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open 10111225
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked 26222828
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_filp_open 4031269
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;do_last 4031015
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat 6117531
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last 2010016
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;complete_walk;unlazy_walk;legitimize_mnt;__legitimize_mnt 4071841
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;lookup_fast 2024435
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;lookup_fast;__d_lookup_rcu 4037474
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;may_open 4032008
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;may_open;inode_permission;__inode_permission;generic_permission 8088313
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;may_open;inode_permission;__inode_permission;generic_permission;get_acl;get_cached_acl 4034368
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;may_open;inode_permission;__inode_permission;generic_permission;in_group_p 2018762
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;vfs_open 2004671
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;vfs_open;do_dentry_open 4044750
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;vfs_open;do_dentry_open;ext4_file_open 4031882
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;vfs_open;do_dentry_open;file_ra_state_init 4258665
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;vfs_open;do_dentry_open;path_get;lockref_get 2028800
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;vfs_open;do_dentry_open;path_get;mntget 12118356
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;vfs_open;do_dentry_open;security_file_open 6057232
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;vfs_open;do_dentry_open;security_file_open;fsnotify 4026733
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;do_last;vfs_open;do_dentry_open;try_module_get 4040350
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;get_empty_filp 6063604
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;get_empty_filp;__percpu_counter_add 12089284
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;get_empty_filp;kmem_cache_alloc 18148626
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;get_empty_filp;kmem_cache_alloc;__slab_alloc.isra.56.constprop.58 4024111
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;get_empty_filp;kmem_cache_alloc;kmemleak_alloc 2013227
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk 18168688
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk;inode_permission;__inode_permission;generic_permission 4034027
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk;inode_permission;__inode_permission;generic_permission;get_cached_acl_rcu 2019102
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk;inode_permission;__inode_permission;generic_permission;groups_search 16165701
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk;inode_permission;__inode_permission;generic_permission;in_group_p 10063814
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk;inode_permission;__inode_permission;get_cached_acl_rcu 2026373
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk;inode_permission;__inode_permission;security_inode_permission 4035051
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk;lookup_fast 4030148
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk;walk_component 10104261
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk;walk_component;__d_lookup_rcu 2003411
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk;walk_component;follow_dotdot_rcu 4043950
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk;walk_component;follow_dotdot_rcu;path_connected 2011935
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk;walk_component;lookup_fast 2015026
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk;walk_component;lookup_fast;__d_lookup_rcu 8072124
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;link_path_walk;walk_component;set_root_rcu 8095637
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;path_init 16136296
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;terminate_walk 2027952
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;terminate_walk;dput;__rcu_read_unlock 2017433
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;terminate_walk;drop_links.isra.19 2003628
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;terminate_walk;lockref_put_return 6063706
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;terminate_walk;mntput;mntput_no_expire 6056644
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;vfs_open 4007953
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;do_filp_open;path_openat;walk_component 4045754
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;fd_install;__fd_install 4022981
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;get_unused_fd_flags;__alloc_fd 20072395
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;get_unused_fd_flags;__alloc_fd;_raw_spin_unlock 4020533
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;get_unused_fd_flags;__sched_text_end 2015706
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;get_unused_fd_flags;find_next_zero_bit 2002281
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;getname;getname_flags 2026197
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;getname;getname_flags;kmem_cache_alloc 12110910
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;getname;getname_flags;kmem_cache_alloc;kmemleak_alloc 2033094
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;do_sys_open;putname;kmem_cache_free 6063495
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;el0_svc_naked;sys_openat;fd_install 2007221
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_file_open;__GI___libc_open;ret_fast_syscall 2009675
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;_IO_link_in 2021658
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_fopen@@GLIBC_2.17;strstr 4040326
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_init@@GLIBC_2.17 2029928
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_file_init@@GLIBC_2.17;_IO_link_in 12134845
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_link_in 2031004
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;_IO_old_init 6042392
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;malloc 12070291
a.out;[unknown];_start;__libc_start_main;main;main1;__fopen_internal;malloc;_int_malloc 8097856
a.out;[unknown];_start;__libc_start_main;main;main1;__gmon_start__@plt 2017212
a.out;[unknown];_start;__libc_start_main;main;main1;exit@plt 2010521
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17 16131243
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_default_finish 2014390
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close 16106632
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;el0_svc_naked 12062611
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;el0_svc_naked;sys_close 2020588
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;el0_svc_naked;sys_close;__close_fd;_raw_spin_unlock 2032800
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;el0_svc_naked;sys_close;__close_fd;filp_close;dnotify_flush 4031252
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;el0_svc_naked;sys_close;__close_fd;filp_close;fput 4037895
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;el0_svc_naked;sys_close;__close_fd;filp_close;fput;task_work_add 2029449
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;el0_svc_naked;sys_close;__sched_text_end 4041551
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;sys_close 4404588
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;work_pending 4034541
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;work_pending;clear_bit 8052266
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;work_pending;do_notify_resume;task_work_run 8078569
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;work_pending;do_notify_resume;task_work_run;____fput;__fput 10087967
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;work_pending;do_notify_resume;task_work_run;____fput;__fput;__fsnotify_parent 2021757
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;work_pending;do_notify_resume;task_work_run;____fput;__fput;__percpu_counter_add 6068820
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;work_pending;do_notify_resume;task_work_run;____fput;__fput;__rcu_read_lock 2029717
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;work_pending;do_notify_resume;task_work_run;____fput;__fput;call_rcu 2033461
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;work_pending;do_notify_resume;task_work_run;____fput;__fput;call_rcu;__call_rcu.constprop.66 14139291
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;work_pending;do_notify_resume;task_work_run;____fput;__fput;dput 2018526
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;work_pending;do_notify_resume;task_work_run;____fput;__fput;ext4_release_file 10054587
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;work_pending;do_notify_resume;task_work_run;____fput;__fput;fsnotify 4046871
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;work_pending;do_notify_resume;task_work_run;____fput;__fput;lockref_put_return 2001740
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;work_pending;do_notify_resume;task_work_run;____fput;__fput;locks_remove_file 2001969
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;work_pending;do_notify_resume;task_work_run;____fput;__fput;mntput;mntput_no_expire 2018143
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close;work_pending;do_notify_resume;task_work_run;____fput;__fput;put_pid 2014820
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close_it@@GLIBC_2.17 2010361
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close_it@@GLIBC_2.17;_IO_setb 4026198
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close_it@@GLIBC_2.17;_IO_setb;_int_free 18160418
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close_it@@GLIBC_2.17;_IO_setb;_int_free;systrim.isra.2 4021918
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_file_close_it@@GLIBC_2.17;_IO_setb;free 2017522
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_IO_setb 2016291
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;__GI__IO_un_link.part.1 26228032
a.out;[unknown];_start;__libc_start_main;main;main1;fclose@@GLIBC_2.17;_int_free 14129123
a.out;[unknown];_start;__libc_start_main;main;main1;fwrite@plt 2020321
a.out;[unknown];_start;__libc_start_main;main;main1;malloc 1948355
a.out;[unknown];_start;__libc_start_main;main;main1;memcpy 2000275
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream 2017367
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread 8061407
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;_IO_file_read 4053516
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;_IO_file_xsgetn 6093427
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;_IO_file_xsgetn;_IO_doallocbuf 2016109
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;_IO_file_xsgetn;_IO_doallocbuf;_IO_file_doallocate;malloc 10073052
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;_IO_file_xsgetn;_IO_doallocbuf;_IO_file_doallocate;malloc;_int_malloc 10096698
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;_IO_file_xsgetn;_IO_doallocbuf;__fxstat64 9991713
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;_IO_file_xsgetn;_IO_doallocbuf;__fxstat64;el0_svc_naked 22249124
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;_IO_file_xsgetn;_IO_doallocbuf;__fxstat64;el0_svc_naked;sys_newfstat;__copy_to_user 6006862
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;_IO_file_xsgetn;_IO_doallocbuf;__fxstat64;el0_svc_naked;sys_newfstat;cp_new_stat 6029317
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;_IO_file_xsgetn;_IO_doallocbuf;__fxstat64;el0_svc_naked;sys_newfstat;cp_new_stat;from_kgid_munged 4037338
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;_IO_file_xsgetn;_IO_doallocbuf;__fxstat64;el0_svc_naked;sys_newfstat;cp_new_stat;map_id_up 8089020
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;_IO_file_xsgetn;_IO_doallocbuf;__fxstat64;el0_svc_naked;sys_newfstat;from_kgid_munged 2032061
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;_IO_file_xsgetn;_IO_doallocbuf;__fxstat64;el0_svc_naked;sys_newfstat;vfs_fstat 2003973
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;_IO_file_xsgetn;_IO_doallocbuf;__fxstat64;el0_svc_naked;sys_newfstat;vfs_fstat;vfs_getattr;vfs_getattr_nosec 2029728
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;_IO_file_xsgetn;_IO_doallocbuf;__fxstat64;el0_svc_naked;sys_newfstat;vfs_fstat;vfs_getattr;vfs_getattr_nosec;generic_fillattr 12154413
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel 30270613
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked 36287096
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read 2003940
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;__fdget_pos 2024525
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;__fdget_pos;__fget_light 4035236
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read 16194362
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__fsnotify_parent 2026114
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read 4048320
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;_cond_resched 2010805
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;copy_page_to_iter 2016035
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter 12120182
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter;__copy_to_user 40355960
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter;_cond_resched 2019412
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter;atime_needs_update 2027441
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter;copy_page_to_iter 6083887
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter;find_get_entry 2010003
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter;pagecache_get_page 8060081
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter;pagecache_get_page;__rcu_read_lock 6071434
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter;pagecache_get_page;__rcu_read_unlock 2016586
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter;pagecache_get_page;find_get_entry 16119407
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter;pagecache_get_page;find_get_entry;__rcu_read_unlock 2023519
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter;pagecache_get_page;radix_tree_lookup_slot 2031413
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter;put_page 10063584
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter;touch_atime;atime_needs_update 8293734
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;generic_file_read_iter;touch_atime;atime_needs_update;current_kernel_time64 8061727
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;__vfs_read;mark_page_accessed 6050493
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;fsnotify 2018823
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;generic_file_read_iter 2016182
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;iov_iter_init 2014492
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;rw_verify_area 8075855
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;rw_verify_area;security_file_permission 8036958
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;el0_svc_naked;sys_read;vfs_read;security_file_permission 2007352
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;_IO_fread;__read_nocancel;ret_fast_syscall 3991633
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;sha_transform 4423604020
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;sha_transform;el0_irq_naked;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;rcu_process_callbacks;file_free_rcu;kmem_cache_free;kmemleak_free 2034989
a.out;[unknown];_start;__libc_start_main;main;main1;sha_stream;sha_update 165564334
a.out;[unknown];_start;__libc_start_main;main;main1;sha_update 6060563
a.out;[unknown];_start;__libc_start_main;main;sha_transform 54566879
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[accounts-daemon];g_dbus_gvalue_to_gvariant;g_variant_new_from_data;g_variant_new_from_bytes;g_variant_type_info_get;[unknown]  1868368
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[accounts-daemon];g_object_get_property;[unknown]  1919211
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_dbus_connection_send_message;[libgio-2.0.so.0.4800.2];g_dbus_message_to_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_type_info_get_type_string;[libglib-2.0.so.0.4800.2] 1930664
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_dbus_connection_send_message;[libgio-2.0.so.0.4800.2];g_dbus_message_to_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[unknown]  1847448
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_dbus_connection_send_message;[libgio-2.0.so.0.4800.2];g_dbus_message_to_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_get_child_value;g_bit_unlock 1905950
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_dbus_connection_send_message;[libgio-2.0.so.0.4800.2];g_dbus_message_to_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_get_child_value;g_variant_ref 1881567
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_dbus_connection_send_message;[libgio-2.0.so.0.4800.2];g_dbus_message_to_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_get_child_value;g_variant_ref 1945365
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_variant_builder_add;g_variant_new_va;[libglib-2.0.so.0.4800.2];g_variant_builder_end;[libglib-2.0.so.0.4800.2];g_slice_alloc 1892202
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];g_variant_builder_add;g_variant_new_va;[libglib-2.0.so.0.4800.2];g_variant_format_string_scan_type;[unknown]  1833289
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];[accounts-daemon];[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown]  1227391
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];[libglib-2.0.so.0.4800.2];g_bytes_ref 1645227
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];[unknown] ;[unknown] ;[unknown] ;[unknown]  1942656
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;el0_svc_naked;sys_mmap;sys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;perf_event_mmap;perf_event_aux.part.73;perf_event_aux_ctx 1035829
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;el0_svc_naked;sys_openat;get_unused_fd_flags 724002
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;[unknown] ;work_pending;do_notify_resume;task_work_run;____fput;__fput;lockref_put_return 845793
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];[unknown] ;[unknown] ;[unknown] ;[unknown] ;el0_svc_naked 1365922
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];[unknown] ;[unknown] ;[unknown] ;[unknown] ;el0_svc_naked;sys_fcntl;fcntl_setlk;do_lock_file_wait.part.27;vfs_lock_file;__posix_lock_file;locks_delete_lock_ctx;locks_unlink_lock_ctx;put_pid 1480277
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];[unknown] ;[unknown] ;[unknown] ;[unknown] ;el0_svc_naked;sys_setitimer;do_setitimer;_raw_spin_unlock_irq 1571446
accounts-daemon;[accounts-daemon];[unknown] ;[accounts-daemon];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[accounts-daemon];[accounts-daemon];[accounts-daemon];g_list_free_full;g_list_foreach;[accounts-daemon];[unknown]  1747095
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2] 205041
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_acquire;g_private_get 112833
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_prepare;Glib::Source::prepare_vfunc;CompEventSource::prepare;XPending;_XEventsQueued;[libX11.so.6.3.0];[libX11.so.6.3.0];[libxcb.so.1.1.0] 82080
compiz;_start;[unknown] ;main;compiz::private_screen::EventManager::startEventLoop;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_prepare;Glib::Source::prepare_vfunc;CompEventSource::prepare;_XEventsQueued 106151
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[dbus-daemon];dbus_connection_dispatch;[dbus-daemon];[dbus-daemon];[dbus-daemon] 2266562
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[dbus-daemon];dbus_connection_dispatch;[dbus-daemon];[dbus-daemon];[dbus-daemon];[dbus-daemon] 1981537
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[dbus-daemon];dbus_connection_dispatch;[dbus-daemon];[dbus-daemon];[dbus-daemon];[dbus-daemon];_dbus_hash_table_lookup_string;[unknown]  2415873
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[dbus-daemon];dbus_connection_dispatch;[dbus-daemon];[dbus-daemon];[unknown]  1986752
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[dbus-daemon];dbus_connection_dispatch;[dbus-daemon];dbus_message_get_destination;[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];_dbus_type_reader_next;_dbus_type_reader_get_current_type 2184115
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];_dbus_message_loader_queue_messages;_dbus_validate_body_with_reason;[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];_dbus_validate_signature_with_reason;[unknown]  1975001
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];_dbus_message_loader_queue_messages;_dbus_validate_body_with_reason;[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];_dbus_type_reader_recurse 1961550
dbus-daemon;[dbus-daemon];[unknown] ;main;[dbus-daemon];[dbus-daemon];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];_dbus_message_loader_queue_messages;_dbus_validate_body_with_reason;[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];[libdbus-1.so.3.14.6];_dbus_validate_signature_with_reason 1978639
dockerd;[unknown] ;[unknown] ;threadentry;runtime.lock 97466
dockerd;[unknown] ;[unknown] ;threadentry;runtime.save 1806817
dockerd;[unknown] ;[unknown] ;threadentry;runtime.save_g 173042
dockerd;[unknown] ;[unknown] ;threadentry;runtime.usleep;el0_svc_naked;sys_pselect6;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;hrtimer_start_range_ns;_raw_spin_unlock_irqrestore 69616
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_socket_receive_message;[unknown] ;el0_svc_naked;sys_recvmsg;__sys_recvmsg;___sys_recvmsg;sock_recvmsg;unix_stream_recvmsg;unix_stream_read_generic;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;rcu_process_callbacks;file_free_rcu 1828343
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_current_source;[unknown]  105420
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2] 1759906
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_new_variant;g_variant_ref_sink;g_variant_ref 1969010
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_serialiser_is_signature 1959047
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_type_string_scan 1764423
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_new_dict_entry;[libglib-2.0.so.0.4800.2];g_slice_alloc 1952598
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_builder_add_value;g_variant_type_info_get_type_string 13053274
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_builder_end;[libglib-2.0.so.0.4800.2];syscall@plt 1879798
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_builder_end;g_variant_builder_clear 1952687
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_builder_add_value;g_variant_ref_sink;g_bit_lock 14361986
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_unref 1793832
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_new_byte;[libglib-2.0.so.0.4800.2];g_bytes_new;g_malloc;[unknown] ;[unknown]  339667
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_message_new_from_blob;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_variant_new_dict_entry;[libglib-2.0.so.0.4800.2];g_variant_type_info_get 1973771
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_socket_send_message;[unknown] ;el0_svc_naked;sys_sendmsg;__sys_sendmsg;___sys_sendmsg;sock_sendmsg;unix_stream_sendmsg;sock_def_readable;__wake_up_sync_key;_raw_spin_unlock_irqrestore 1853539
gdbus;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;strncpy@plt 1798992
gmain;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_main_context_iteration;[libglib-2.0.so.0.4800.2] 82722
gmain;[unknown] ;[unknown] ;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_main_context_iteration;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[unknown] ;el0_svc_naked;sys_inotify_add_watch;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk 75391
indicator-messa;[indicator-messages-service];[unknown] ;[indicator-messages-service];g_main_loop_run;[libglib-2.0.so.0.4800.2];[unknown] ;el0_svc_naked;sys_ppoll;do_sys_poll;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 1955682
indicator-messa;[indicator-messages-service];[unknown] ;[indicator-messages-service];g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_cclosure_marshal_generic;ffi_call;ffi_call_SYSV;[libaccountsservice.so.0.0.0];g_signal_emitv;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_cclosure_marshal_generic;ffi_call;ffi_call_SYSV;[libaccountsservice.so.0.0.0];[libaccountsservice.so.0.0.0];g_dbus_proxy_call;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_connection_send_message_with_reply;[libgio-2.0.so.0.4800.2];g_dbus_message_to_blob;g_variant_builder_add;g_variant_new_va;[libglib-2.0.so.0.4800.2];g_variant_builder_end;g_realloc;[unknown]  2032337
indicator-sessi;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];[unknown] ;el0_svc_naked;sys_ppoll;do_sys_poll;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;hrtimer_start_range_ns;_raw_spin_unlock_irqrestore 4092601
indicator-sessi;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[indicator-session-service];[libglib-2.0.so.0.4800.2];[indicator-session-service];g_object_unref;[libgobject-2.0.so.0.4800.2];g_signal_handlers_destroy;[libglib-2.0.so.0.4800.2] 1986088
indicator-sessi;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_dbus_connection_call;[libgio-2.0.so.0.4800.2];g_dbus_connection_send_message_with_reply;[libgio-2.0.so.0.4800.2];g_object_notify;g_param_spec_pool_lookup;g_hash_table_lookup 2217159
indicator-sessi;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];_start;_start;_start;[indicator-session-service];g_settings_get_boolean;g_settings_get_value;[libgio-2.0.so.0.4800.2];g_variant_iter_free;g_variant_unref;[unknown]  992346
indicator-sessi;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];_start;_start;_start;_start;[indicator-session-service];[indicator-session-service];g_settings_get_boolean;g_settings_get_value;[libgio-2.0.so.0.4800.2];g_variant_iter_next;[libglib-2.0.so.0.4800.2];g_variant_format_string_scan_type;g_variant_format_string_scan 126302
indicator-sessi;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];_start;_start;_start;g_settings_get_boolean;g_settings_get_value;getnameinfo@plt 142638
indicator-sessi;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];_start;_start;_start;g_settings_get_string;g_settings_get_value;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_mutex_lock 112628
indicator-sessi;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libglib-2.0.so.0.4800.2];_start;_start;_start;g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_cclosure_marshal_generic;ffi_call;ffi_call_SYSV;[libgio-2.0.so.0.4800.2];g_variant_builder_add;g_variant_new_va;[libglib-2.0.so.0.4800.2] 322669
indicator-sound;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libaccountsservice.so.0.0.0];g_variant_iter_next;[libglib-2.0.so.0.4800.2];g_variant_format_string_scan_type;g_malloc;[unknown]  1977087
indicator-sound;_start;[unknown] ;main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libaccountsservice.so.0.0.0];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;g_variant_unref 1956372
jbd2/mmcblk0p1-;ret_from_fork;kthread;kjournald2;jbd2_journal_commit_transaction;jbd2_block_tag_csum_set 54479
jbd2/mmcblk0p1-;ret_from_fork;kthread;kjournald2;jbd2_journal_commit_transaction;jbd2_journal_get_descriptor_buffer;__getblk_gfp;__find_get_block;__find_get_block_slow;pagecache_get_page;find_get_entry;__radix_tree_lookup 60872
jbd2/mmcblk0p1-;ret_from_fork;kthread;kjournald2;schedule;__schedule;finish_task_switch 68061
ksoftirqd/4;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;rcu_process_callbacks 2016342
ksoftirqd/4;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;rcu_process_callbacks;rcu_report_qs_rnp;rcu_report_qs_rsp;rcu_gp_kthread_wake;__wake_up;_raw_spin_unlock_irqrestore 2021041
kworker/0:1;ret_from_fork;kthread;worker_thread;schedule;__schedule 46675
kworker/5:0;ret_from_fork;kthread;worker_thread;process_one_work;arm_iommu_sync_single_for_cpu 96195
kworker/u12:0;ret_from_fork;kthread;worker_thread;process_one_work;devfreq_monitor;update_devfreq;nvhost_pod_estimate_freq;gk20a_scale_get_dev_status;gk20a_pmu_load_update;pmu_copy_from_dmem 3972372
kworker/u13:1;ret_from_fork;kthread;worker_thread;process_one_work;therm_fan_est_work_func;fan_est_get_temp_func;of_thermal_get_temp;tegra_bpmp_thermal_get_temp;tegra_bpmp_send_receive;_raw_spin_unlock_irqrestore 36523
kworker/u13:1;ret_from_fork;kthread;worker_thread;process_one_work;therm_fan_est_work_func;fan_est_get_temp_func;thermal_zone_device_find;__pi_strcmp 36523
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;blk_end_request_all;blk_end_bidi_request;_raw_spin_unlock_irqrestore 888116
mmcqd/0;ret_from_fork;kthread;mmc_queue_thread;mmc_blk_issue_rq;mmc_get_card;__mmc_claim_host;__pm_runtime_resume;rpm_resume;rpm_callback;__rpm_callback;pm_generic_runtime_resume;sdhci_pltfm_runtime_resume;tegra_sdhci_runtime_resume;tegra_sdhci_set_clock;clk_prepare;clk_core_prepare;clk_core_prepare;clk_core_prepare;clk_bpmp_enable;bpmp_send_clk_message;tegra_bpmp_send_receive;_raw_spin_unlock_irqrestore 796341
nvgpu_channel_p;ret_from_fork;kthread;gk20a_channel_poll_worker;__sched_text_end 305160
nvgpu_channel_p;ret_from_fork;kthread;gk20a_channel_poll_worker;_gk20a_channel_get 112833
nvgpu_channel_p;ret_from_fork;kthread;gk20a_channel_poll_worker;_gk20a_channel_get;_raw_spin_unlock 249735
nvgpu_channel_p;ret_from_fork;kthread;gk20a_channel_poll_worker;schedule_timeout;schedule;__schedule 251511
nvgpu_channel_p;ret_from_fork;kthread;gk20a_channel_poll_worker;schedule_timeout;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 1347597
perf;_start;__libc_start_main;main;run_builtin;cmd_record;__ioctl;el0_svc_naked;sys_ioctl;do_vfs_ioctl;perf_ioctl;perf_event_for_each_child;_perf_event_enable;cpu_function_call;smp_call_function_single;generic_exec_single 2329
perf;_start;__libc_start_main;main;run_builtin;cmd_record;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;balance_dirty_pages_ratelimited 439370
perf;_start;__libc_start_main;main;run_builtin;cmd_record;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__alloc_pages_nodemask;get_page_from_freelist 218625
perf;_start;__libc_start_main;main;run_builtin;cmd_record;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;__add_to_page_cache_locked;_raw_spin_unlock_irq 218625
perf;_start;__libc_start_main;main;run_builtin;cmd_record;__write_nocancel;el0_svc_naked;sys_write;vfs_write;__vfs_write;ext4_file_write_iter;__generic_file_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_mark_iloc_dirty;__brelse 218625
perf;_start;__libc_start_main;main;run_builtin;cmd_record;_dl_runtime_resolve;_dl_fixup;_dl_lookup_symbol_x;do_lookup_x;el0_da;do_mem_abort;do_page_fault;handle_mm_fault;ptep_set_access_flags 68884
perf;_start;__libc_start_main;main;run_builtin;cmd_record;el0_da;do_mem_abort;do_page_fault;handle_mm_fault;do_wp_page;wp_page_copy.isra.94;copy_page 174430
perf;_start;__libc_start_main;main;run_builtin;cmd_record;perf_evlist__prepare_workload;__GI___execve;el0_svc_naked;sys_execve;do_execve;do_execveat_common.isra.33;search_binary_handler;load_script;open_exec;getname_kernel;kmem_cache_alloc 120467
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread 124334
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;_raw_spin_lock_irqsave 143002
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;_raw_spin_unlock_irq 312239
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;finish_wait;_raw_spin_unlock_irqrestore 211992
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;force_qs_rnp;_cond_resched 268884
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;force_qs_rnp;_raw_spin_unlock_irqrestore 202512
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;force_qs_rnp;rcu_report_qs_rnp;rcu_gp_kthread_wake 98889
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;prepare_to_wait_event;_raw_spin_unlock_irqrestore 263499
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;rcu_all_qs 131134
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout 78223
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;_raw_spin_lock_irqsave 270659
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;_raw_spin_unlock_irqrestore 155395
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;del_timer_sync;try_to_del_timer_sync;_raw_spin_unlock_irqrestore 29178
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 2216766
rcu_preempt;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;schedule;__schedule;rcu_note_context_switch 55388
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;cpuidle_enter_state 4611699
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq 2641923
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;rcu_process_callbacks 181110
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;rcu_process_callbacks;rcu_report_qs_rnp;_raw_spin_unlock_irqrestore 136143
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains 46690
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;cpumask_next_and;find_next_bit 125436
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group 937010
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group;cpumask_next_and;_find_next_bit.part.0 106151
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group;update_group_capacity 32923
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 2401984
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;_raw_spin_unlock_irq 409969
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;call_timer_fn;process_timeout;wake_up_process;try_to_wake_up;_raw_spin_unlock_irqrestore 1678635
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;process_timeout 133323
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;run_rebalance_domains 85755
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;cpuidle_reflect 41873
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;schedule_preempt_disabled 7827463
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;schedule_preempt_disabled;schedule;__schedule;finish_task_switch 230731
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;schedule_preempt_disabled;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 5075669
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;schedule_preempt_disabled;schedule;__schedule;rcu_note_context_switch 155639
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;schedule_preempt_disabled;schedule;__schedule;rcu_note_context_switch;rcu_sched_qs 46340
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;schedule_preempt_disabled;schedule;__schedule;rcu_preempt_qs 65080
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;tick_nohz_idle_enter 716068
swapper;[unknown];secondary_start_kernel;cpu_startup_entry;tick_nohz_idle_exit 1400536
swapper;[unknown];secondary_start_kernel;rcu_idle_exit 103355
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;arch_cpu_idle_exit;idle_notifier_call_chain;atomic_notifier_call_chain 91236
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;cpuidle_enter_state 2124147
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq 3881104
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;rcu_process_callbacks 248304
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;rcu_process_callbacks;note_gp_changes 18284
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;rcu_process_callbacks;rcu_report_qs_rnp;_raw_spin_unlock_irqrestore 43867
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;group_balance_cpu 224727
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance 104079
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;cpumask_next_and 91509
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group 190819
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group;cpumask_next_and;find_next_bit 161118
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_rebalance_domains;rebalance_domains;update_blocked_averages;_raw_spin_unlock_irqrestore 1034898
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;_raw_spin_unlock_irq 28786
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;call_timer_fn;process_timeout;wake_up_process;try_to_wake_up 62053
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;run_timer_softirq;call_timer_fn;process_timeout;wake_up_process;try_to_wake_up;_raw_spin_unlock_irqrestore 506655
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;__do_softirq;tasklet_action;sdhci_tasklet_finish;mmc_request_done;mmc_wait_done;complete 265483
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;call_cpuidle;cpuidle_enter;el1_irq;gic_handle_irq;__handle_domain_irq;irq_exit;run_rebalance_domains 26098
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;sched_ttwu_pending 122728
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;schedule_preempt_disabled;schedule;__schedule 34475
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;schedule_preempt_disabled;schedule;__schedule;finish_task_switch 23671
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;schedule_preempt_disabled;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 2621815
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;schedule_preempt_disabled;schedule;_raw_spin_lock_irq 64416
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;tick_nohz_idle_enter 184152
swapper;[unknown];start_kernel;rest_init;cpu_startup_entry;tick_nohz_idle_exit 131512
unity-panel-ser;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_cclosure_marshal_generic;ffi_call;ffi_call_SYSV;[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libido3-0.1.so.0.0.0];[libido3-0.1.so.0.0.0];g_object_newv;[libgobject-2.0.so.0.4800.2];g_type_create_instance;[libido3-0.1.so.0.0.0];gtk_image_new_from_icon_name;gtk_image_set_from_icon_name;[libgtk-3.so.0.1800.9];g_object_new;g_object_new_valist;g_type_class_peek 1036245
unity-panel-ser;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_cclosure_marshal_generic;ffi_call;ffi_call_SYSV;[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];[libido3-0.1.so.0.0.0];[libido3-0.1.so.0.0.0];g_object_newv;[libgobject-2.0.so.0.4800.2];g_type_create_instance;[libido3-0.1.so.0.0.0];gtk_label_new;g_object_new;g_object_newv;[libgobject-2.0.so.0.4800.2];g_type_create_instance;[libgtk-3.so.0.1800.9];g_object_new;g_object_new_valist;[libgobject-2.0.so.0.4800.2];[libgtk-3.so.0.1800.9];g_signal_connect_data;[libgobject-2.0.so.0.4800.2];g_signal_emit@plt 858698
unity-panel-ser;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_cclosure_marshal_generic;ffi_call;ffi_call_SYSV;[libgtk-3.so.0.1800.9];g_object_run_dispose;[libgtk-3.so.0.1800.9];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;[libgtk-3.so.0.1800.9];g_object_run_dispose;[libgtk-3.so.0.1800.9];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;[libgobject-2.0.so.0.4800.2] 757204
unity-panel-ser;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;g_cclosure_marshal_generic;ffi_call;ffi_call_SYSV;[libgtk-3.so.0.1800.9];g_object_run_dispose;[libgtk-3.so.0.1800.9];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;[libgtk-3.so.0.1800.9];g_object_run_dispose;[libgtk-3.so.0.1800.9];g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];g_closure_invoke;[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];g_object_run_dispose;[libgtk-3.so.0.1800.9];gtk_container_remove;g_signal_emit;g_signal_emit_valist;[libgobject-2.0.so.0.4800.2];[libgobject-2.0.so.0.4800.2];g_cclosure_marshal_VOID__OBJECTv;[libgtk-3.so.0.1800.9];[libgtk-3.so.0.1800.9];g_type_check_instance_is_a 757204
unity-panel-ser;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_mutex_unlock 1207367
unity-settings-;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];[unknown] ;el0_svc_naked;sys_ppoll;poll_select_copy_remaining 1835920
unity-settings-;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_check;[libglib-2.0.so.0.4800.2] 204970
unity-settings-;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libaccountsservice.so.0.0.0];g_variant_iter_next;[libglib-2.0.so.0.4800.2];[libglib-2.0.so.0.4800.2];g_variant_get_child_value 1925980
unity-settings-;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libaccountsservice.so.0.0.0];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;[libglib-2.0.so.0.4800.2];g_variant_unref;g_variant_type_info_unref 1942321
unity-settings-;_start;[unknown] ;main;gtk_main;g_main_loop_run;[libglib-2.0.so.0.4800.2];g_main_context_dispatch;[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libgio-2.0.so.0.4800.2];[libaccountsservice.so.0.0.0];g_variant_unref;g_variant_unref 1906680
